<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>如何注册GitHub账号 | cuikuikui&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="cuikuikui,cuikuikui's Blog">
  
  <meta name="description" content="&amp;#x524D;   &amp;#x8A00;1234567    GitHub &amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x9762;&amp;#x5411;&amp;#x5F00;&amp;#x6E90;&amp;#x53CA;&amp;#x79C1;&amp;#x6709;&amp;#x8F6F;&amp;#x4EF6;&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x6258;&amp;#x7BA1;&amp;#x5E73;&amp;#x53F0;&amp;#xFF0C;&amp;#x">
<meta name="keywords" content="注册Github">
<meta property="og:type" content="article">
<meta property="og:title" content="如何注册GitHub账号">
<meta property="og:url" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/index.html">
<meta property="og:site_name" content="cuikuikui&#39;s blog">
<meta property="og:description" content="&amp;#x524D;   &amp;#x8A00;1234567    GitHub &amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x9762;&amp;#x5411;&amp;#x5F00;&amp;#x6E90;&amp;#x53CA;&amp;#x79C1;&amp;#x6709;&amp;#x8F6F;&amp;#x4EF6;&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x6258;&amp;#x7BA1;&amp;#x5E73;&amp;#x53F0;&amp;#xFF0C;&amp;#x">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/1.png">
<meta property="og:image" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/1.png">
<meta property="og:image" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/2.png">
<meta property="og:image" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/3.png">
<meta property="og:image" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/4.png">
<meta property="og:image" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/5.png">
<meta property="og:image" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/6.png">
<meta property="og:image" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/7.png">
<meta property="og:image" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/8.png">
<meta property="og:updated_time" content="2019-08-30T14:07:47.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何注册GitHub账号">
<meta name="twitter:description" content="&amp;#x524D;   &amp;#x8A00;1234567    GitHub &amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x9762;&amp;#x5411;&amp;#x5F00;&amp;#x6E90;&amp;#x53CA;&amp;#x79C1;&amp;#x6709;&amp;#x8F6F;&amp;#x4EF6;&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x6258;&amp;#x7BA1;&amp;#x5E73;&amp;#x53F0;&amp;#xFF0C;&amp;#x">
<meta name="twitter:image" content="http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/1.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="/live2d-widget/autoload.js"></script>
<!-- 17、顶部加载条 -->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>
  .pace .pace-progress {  background: #1E92FB; /*进度条颜色*/
  height: 3px;  }
  .pace .pace-progress-inner {  box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
  }
  .pace .pace-activity {  border-top-color: #1E92FB;    /*上边框颜色*/
  border-left-color: #1E92FB;    /*左边框颜色*/
  }</style>
</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">崔魁魁的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        崔魁魁的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        博客学习
                    </h3>
                    
                </div>
				<p id="jinrishici-sentence">正在加载今日诗词....</p>
				<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="cuikuikui" target="_blank" href="http://47.102.124.213/ck/cuikuikui.com/index.html">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cuikuikui">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/cuikuikui">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-如何注册GitHub账号" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      如何注册GitHub账号
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/git教程/">git 教程</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="&#x524D;-&#x8A00;"><a href="#&#x524D;-&#x8A00;" class="headerlink" title="&#x524D;   &#x8A00;"></a>&#x524D;   &#x8A00;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    GitHub &#x662F;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x5F00;&#x6E90;&#x53CA;&#x79C1;&#x6709;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x7684;&#x6258;&#x7BA1;&#x5E73;&#x53F0;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x652F;&#x6301; git &#x4F5C;&#x4E3A;&#x552F;&#x4E00;</span><br><span class="line">&#x7684;&#x7248;&#x672C;&#x5E93;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x6258;&#x7BA1;&#xFF0C;&#x6545;&#x540D; GitHub&#x3002;</span><br><span class="line">    GitHub &#x4E8E; 2008 &#x5E74; 4 &#x6708;10 &#x65E5;&#x6B63;&#x5F0F;&#x4E0A;&#x7EBF;&#xFF0C;&#x9664;&#x4E86; git &#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x6258;&#x7BA1;&#x53CA;&#x57FA;&#x672C;&#x7684; We</span><br><span class="line">b&#x7BA1;&#x7406;&#x754C;&#x9762;&#x4EE5;&#x5916;&#xFF0C;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x8BA2;&#x9605;&#x3001;&#x8BA8;&#x8BBA;&#x7EC4;&#x3001;&#x6587;&#x672C;&#x6E32;&#x67D3;&#x3001;&#x5728;&#x7EBF;&#x6587;&#x4EF6;&#x7F16;&#x8F91;&#x5668;&#x3001;&#x534F;&#x4F5C;&#x56FE;&#x8C31;&#xFF08;&#x62A5;&#x8868;&#xFF09;</span><br><span class="line">&#x3001;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x5206;&#x4EAB;&#xFF08;Gist&#xFF09;&#x7B49;&#x529F;&#x80FD;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x5176;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x5DF2;&#x7ECF;&#x8D85;&#x8FC7; 350 &#x4E07;&#xFF0C;&#x6258;&#x7BA1;&#x7248;&#x672C;&#x6570;</span><br><span class="line">&#x91CF;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x4E4B;&#x591A;&#xFF0C;&#x5176;&#x4E2D;&#x4E0D;&#x4E4F;&#x77E5;&#x540D;&#x5F00;&#x6E90;&#x9879;&#x76EE; Ruby on Rails&#x3001;jQuery&#x3001;Python &#x7B49;&#x3002;</span><br><span class="line">    2018 &#x5E74; 6 &#x6708; 4 &#x65E5;&#xFF0C;&#x5FAE;&#x8F6F;&#x5BA3;&#x5E03;&#xFF0C;&#x901A;&#x8FC7;75&#x4EBF;&#x7F8E;&#x5143;&#x7684;&#x80A1;&#x7968;&#x4EA4;&#x6613;&#x6536;&#x8D2D;&#x4EE3;&#x7801;&#x6258;&#x7BA1;&#x5E73;&#x53F0; GitHub&#x3002;</span><br></pre></td></tr></table></figure>

<h4 id="&#x4E00;&#xFF1A;GitHub-&#x6CE8;&#x518C;"><a href="#&#x4E00;&#xFF1A;GitHub-&#x6CE8;&#x518C;" class="headerlink" title="&#x4E00;&#xFF1A;GitHub &#x6CE8;&#x518C;"></a>&#x4E00;&#xFF1A;GitHub &#x6CE8;&#x518C;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GitHub &#x7684;&#x597D;&#x5904;&#x4E00;&#x5927;&#x63A8;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x65B0;&#x624B;&#x6765;&#x8BF4;&#x771F;&#x662F;&#x4E0D;&#x77E5;&#x5982;&#x4F55;&#x4E0B;&#x624B;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x5F00;&#x542F;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x5E93;&#x3002;</span><br></pre></td></tr></table></figure>

<h6 id="1&#xFF1A;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;-GitHub-&#x8D26;&#x6237;"><a href="#1&#xFF1A;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;-GitHub-&#x8D26;&#x6237;" class="headerlink" title="1&#xFF1A;&#x6CE8;&#x518C;&#x4E00;&#x4E2A; GitHub &#x8D26;&#x6237;"></a>1&#xFF1A;&#x6CE8;&#x518C;&#x4E00;&#x4E2A; GitHub &#x8D26;&#x6237;</h6><p>&#x767E;&#x5EA6;&#x641C;&#x7D22; GitHub &#x6216;&#x8005;&#x76F4;&#x63A5;&#x70B9;&#x51FB; <a href="https://github.com/" target="_blank" rel="noopener">GitHub&#x4E0A;</a> &#x8FDB;&#x5165;&#x5B98;&#x7F51;&#x3002;</p>
<p><img src="/2019/08/29/&#x5982;&#x4F55;&#x6CE8;&#x518C;GitHub&#x8D26;&#x53F7;/1.png" alt="login"></p>
<p>&#x8FDB;&#x5165;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x6CE8;&#x518C;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x586B;&#x5199;&#x6635;&#x79F0;&#xFF08;&#x7528;&#x6237;&#x540D;&#xFF09;&#x6CE8;&#x518C;&#x90AE;&#x7BB1;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#x3002;</p>
<p><strong>&#x6635;&#x79F0;&#x4E00;&#x680F;</strong>&#xFF1A;&#x6BCF;&#x6B21;&#x5728;&#x4F60;&#x8F93;&#x5165;&#x6635;&#x79F0;&#x4E4B;&#x540E;&#xFF0C;&#x90FD;&#x4F1A;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x88AB;&#x6CE8;&#x518C;&#x4E86;&#x3002;&#x5982;&#x679C;&#x88AB;&#x6CE8;&#x518C;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x63D0;&#x793A; Username is already taken.&#x6B64;&#x65F6;&#x4F60;&#x9700;&#x8981;&#x53E6;&#x6362;&#x4E00;&#x4E2A;&#x6635;&#x79F0;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#xFF0C;&#x6635;&#x79F0;&#x53EA;&#x80FD;&#x51FA;&#x73B0;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;&#x77ED;&#x6A2A;&#x7EBF;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#x3002;&#x5E76;&#x4E14;&#x5F00;&#x5934;&#x4E5F;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x77ED;&#x6A2A;&#x7EBF;(-).&#x4E5F;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x4E2D;&#x6587;&#x6635;&#x79F0;&#x3002;</p>
<p><strong>&#x90AE;&#x7BB1;&#x4E00;&#x680F;</strong>&#xFF1A;&#x8981;&#x586B;&#x5199;&#x5408;&#x6CD5;&#x90AE;&#x7BB1;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x672A;&#x5728; GitHub &#x6CE8;&#x518C;&#x8FC7;&#x7684;&#x90AE;&#x7BB1;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5F39;&#x51FA;&#x9519;&#x8BEF;&#x63D0;&#x793A;</p>
<p><strong>&#x5BC6;&#x7801;&#x4E00;&#x680F;</strong>&#xFF1A;&#x6CE8;&#x610F;&#x5BC6;&#x7801;&#x81F3;&#x5C11;&#x662F;7&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x586B;&#x5199;&#x6B63;&#x786E;&#x4E4B;&#x540E;&#xFF0C;&#x6B64;&#x65F6;&#x70B9;&#x51FB;&#x6700;&#x4E0B;&#x65B9;&#x7684;&#x7EFF;&#x8272;&#x5927;&#x6309;&#x94AE;&#x5C31;&#x5F00;&#x59CB;&#x6CE8;&#x518C;&#x4E86;&#x3002;</p>
<p><img src="/2019/08/29/&#x5982;&#x4F55;&#x6CE8;&#x518C;GitHub&#x8D26;&#x53F7;/1.png" alt="1"></p>
<p>&#x70B9;&#x51FB;&#x9A8C;&#x8BC1;</p>
<p>&#x9A8C;&#x8BC1;&#x5B8C;&#x6BD5;&#xFF0C;&#x70B9;&#x51FB; Create an account<br><img src="/2019/08/29/&#x5982;&#x4F55;&#x6CE8;&#x518C;GitHub&#x8D26;&#x53F7;/2.png" alt="2"></p>
<h6 id="2&#xFF1A;&#x9009;&#x62E9;&#x8D26;&#x6237;&#x7C7B;&#x578B;"><a href="#2&#xFF1A;&#x9009;&#x62E9;&#x8D26;&#x6237;&#x7C7B;&#x578B;" class="headerlink" title="2&#xFF1A;&#x9009;&#x62E9;&#x8D26;&#x6237;&#x7C7B;&#x578B;"></a>2&#xFF1A;&#x9009;&#x62E9;&#x8D26;&#x6237;&#x7C7B;&#x578B;</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    &#x8FD9;&#x65F6;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#xFF0C;&#x8BA9;&#x4F60;&#x9009;&#x62E9;&#x4F60;&#x7684;&#x79C1;&#x4EBA;&#x8BA1;&#x5212;(personal plan),&#x5373;&#x9009;&#x62E9;&#x514D;&#x8D39;</span><br><span class="line">&#x7528;&#x6237;&#x8FD8;&#x662F;&#x4ED8;&#x8D39;&#x7528;&#x6237;&#xFF0C;&#x4ED8;&#x8D39;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x79C1;&#x4EBA;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#xFF08;repos&#xFF09;&#xFF0C;&#x5373;&#x522B;&#x4EBA;&#x4E0D;&#x80FD;&#x67E5;</span><br><span class="line">&#x770B;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x514D;&#x8D39;&#x7528;&#x6237;&#x7684;&#x4ED3;&#x5E93;&#x662F;&#x516C;&#x5F00;&#x7684;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x80FD;&#x67E5;&#x770B;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x514D;&#x8D39;&#x7528;</span><br><span class="line">&#x6237;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</span><br><span class="line">    &#x5982;&#x679C;&#x4F60;&#x60F3;&#x6210;&#x4E3A;&#x4ED8;&#x8D39;&#x7528;&#x6237;&#xFF0C;&#x90A3;&#x4E48;&#x70B9;&#x51FB;&#x4E0A;&#x9762;&#x7684; choose&#x6309;&#x94AE;&#xFF0C;&#x6700;&#x540E;&#x6211;</span><br><span class="line">&#x70B9;&#x51FB;&#x4E0B;&#x9762;&#x7684; Continue &#x7EE7;&#x7EED;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/29/&#x5982;&#x4F55;&#x6CE8;&#x518C;GitHub&#x8D26;&#x53F7;/3.png" alt="3"></p>
<h6 id="3&#xFF1A;&#x5B8C;&#x6210;&#x95EE;"><a href="#3&#xFF1A;&#x5B8C;&#x6210;&#x95EE;" class="headerlink" title="3&#xFF1A;&#x5B8C;&#x6210;&#x95EE;"></a>3&#xFF1A;&#x5B8C;&#x6210;&#x95EE;</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GitHub &#x4E3A;&#x4E86;&#x5206;&#x6790;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x51E0;&#x9053;&#x95EE;&#x5377;&#xFF0C;&#x53EF;&#x4EE5;&#x5982;&#x5B9E;&#x56DE;&#x7B54;&#x4E5F;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x586B;&#x5199;&#x3002;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/29/&#x5982;&#x4F55;&#x6CE8;&#x518C;GitHub&#x8D26;&#x53F7;/4.png" alt="4"></p>
<h6 id="4&#xFF1A;&#x9A8C;&#x8BC1;&#x90AE;&#x7BB1;"><a href="#4&#xFF1A;&#x9A8C;&#x8BC1;&#x90AE;&#x7BB1;" class="headerlink" title="4&#xFF1A;&#x9A8C;&#x8BC1;&#x90AE;&#x7BB1;"></a>4&#xFF1A;&#x9A8C;&#x8BC1;&#x90AE;&#x7BB1;</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x5DF2;&#x7ECF;&#x6CE8;&#x518C;&#x5B8C;&#x6210;&#xFF0C;&#x70B9;&#x51FB; Read the guid &#x9605;&#x8BFB;&#x6587;&#x6863;&#xFF0C;&#x90FD;&#x662F;&#x82F1;&#x6587;&#x770B;&#x4E0D;&#x61C2;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;</span><br><span class="line"> Google &#x7FFB;&#x8BD1;&#x63D2;&#x4EF6;&#x5C06;&#x5176;&#x7FFB;&#x8BD1;&#x67E5;&#x770B;&#xFF0C;&#x770B;&#x5B8C;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x70B9;&#x51FB; Start aproject,&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x3002;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/29/&#x5982;&#x4F55;&#x6CE8;&#x518C;GitHub&#x8D26;&#x53F7;/5.png" alt="5"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x7D27;&#x63A5;&#x7740;&#x4F1A;&#x51FA;&#x73B0;&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x90AE;&#x7BB1;&#xFF0C;&#x767B;&#x5F55;&#x4F60;&#x6CE8;&#x518C;&#x65F6;&#x586B;&#x5199;&#x7684;&#x90AE;&#x7BB1;&#xFF0C;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/29/&#x5982;&#x4F55;&#x6CE8;&#x518C;GitHub&#x8D26;&#x53F7;/6.png" alt="6"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x8FDB;&#x5165;&#x90AE;&#x7BB1;&#x627E;&#x5230; GitHub &#x53D1;&#x9001;&#x7684;&#x9A8C;&#x8BC1;&#x90AE;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#x5373;&#x53EF;&#x9A8C;&#x8BC1;&#x5E76;&#x8DF3;&#x56DE;&#x5230;&#x6CE8;&#x518C;&#x5B8C;&#x6210;&#x540E;</span><br><span class="line">&#x7684;&#x9875;&#x9762;&#xFF0C;&#x518D;&#x91CD;&#x65B0;&#x70B9;&#x51FB; Starta project&#xFF0C;&#x5F00;&#x542F;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5E93;&#x3002;</span><br></pre></td></tr></table></figure>

<h5 id="5&#xFF1A;&#x5EFA;&#x5E93;"><a href="#5&#xFF1A;&#x5EFA;&#x5E93;" class="headerlink" title="5&#xFF1A;&#x5EFA;&#x5E93;"></a>5&#xFF1A;&#x5EFA;&#x5E93;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x586B;&#x5199;&#x4F60;&#x7684;&#x5E93;&#x540D;&#x79F0;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x7EFF;&#x8272;&#x6309;&#x94AE; create repository &#x521B;&#x5EFA;&#x9879;&#x76EE;&#x3002;&#x8FD9;&#x91CC;&#x5199;&#x6210;&#x4E86; </span><br><span class="line">Mytest1,&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x4E86;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5199;&#x6210; Mytest &#x6216;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#x3002;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/29/&#x5982;&#x4F55;&#x6CE8;&#x518C;GitHub&#x8D26;&#x53F7;/7.png" alt="7"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x4ED3;&#x5E93;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x3002;&#x5230;&#x8FD9;&#x91CC;&#x4F60;&#x7684; GitHub &#x8D26;&#x53F7;&#x5C31;&#x521B;&#x5EFA;&#x597D;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x4F7F;&#x7528;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#x63A8;&#x8350;</span><br><span class="line">&#x4F7F;&#x7528; git &#x6765;&#x7BA1;&#x7406;&#x4EE3;&#x7801;&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x4E00;&#x8D77;&#x770B;&#x770B;&#x5427;&#x3002;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/29/&#x5982;&#x4F55;&#x6CE8;&#x518C;GitHub&#x8D26;&#x53F7;/8.png" alt="8"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月30日 22:07</p>
        <p>原始链接： <a class="post-url" href="/2019/08/29/如何注册GitHub账号/" title="如何注册GitHub账号">http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/</a></p>
        <footer>
            <a href="http://cuikuikui.github.io">
                <img src="/images/logo.png" alt="cuikuikui">
                cuikuikui
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/&title=《如何注册GitHub账号》 — cuikuikui's blog&pic=http://cuikuikui.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/&title=《如何注册GitHub账号》 — cuikuikui's blog&source=专注 WEB 开发的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《如何注册GitHub账号》 — cuikuikui's blog&url=http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/&via=http://cuikuikui.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://cuikuikui.github.io/2019/08/29/如何注册GitHub账号/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/注册Github/" class="color4">注册Github</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#前-言"><span class="post-toc-text">前   言</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一：GitHub-注册"><span class="post-toc-text">一：GitHub 注册</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1：注册一个-GitHub-账户"><span class="post-toc-text">1：注册一个 GitHub 账户</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2：选择账户类型"><span class="post-toc-text">2：选择账户类型</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3：完成问"><span class="post-toc-text">3：完成问</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4：验证邮箱"><span class="post-toc-text">4：验证邮箱</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5：建库"><span class="post-toc-text">5：建库</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/30/github-团队内协作/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          github 团队内协作
        
      </span>
    </a>
  
  
    <a href="/2019/08/29/如何在Mac上配置多个gitHub/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">如何在Mac上配置多个gitHub</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    



  
  <div id="lv-container" data-id="city" data-uid="MTAyMC80NjMzMi8yMjg0Mw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

  

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
<!--      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 cuikuikui<br>
      </p> -->
	  <!-- 14、添加底部的网站运行时间 -->
	  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
	    var now = new Date();
	    function createtime() {
	      var grt= new Date("03/08/2020 16:44:00");//此处修改你的建站时间或者网站上线时间
	      now.setTime(now.getTime()+250);
	      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
	      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
	      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
	      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
	      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
	      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
	      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
	      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
	    }
	    setInterval("createtime()",250);</script>
    </div>
  </div>
  <!-- 15、添加底部动态滚动文字 -->
<div id="binft" style="margin-left:700px">
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["青青陵上柏，磊磊涧中石。", "人生天地间，忽如远行客。","斗酒相娱乐，聊厚不为薄。", "驱车策驽马，游戏宛与洛。","洛中何郁郁，冠带自相索。","长衢罗夹巷，王侯多第宅。","两宫遥相望，双阙百余尺。","极宴娱心意，戚戚何所迫？"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://cuikuikui.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/API教程/">API教程</a><a class="category-link" href="/categories/Http服务器/">Http服务器</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Markdown-教程/">Markdown 教程</a><a class="category-link" href="/categories/Python3爬虫教程/">Python3爬虫教程</a><a class="category-link" href="/categories/Quick-BI介绍/">Quick BI介绍</a><a class="category-link" href="/categories/Windows/">Windows</a><a class="category-link" href="/categories/git-教程/">git 教程</a><a class="category-link" href="/categories/nginx教程/">nginx教程</a><a class="category-link" href="/categories/python-教程/">python 教程</a><a class="category-link" href="/categories/python爬虫教程/">python爬虫教程</a><a class="category-link" href="/categories/微信小程序教程/">微信小程序教程</a><a class="category-link" href="/categories/软件安装教程/">软件安装教程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Location详解/" style="font-size: 10px;">Location详解</a> <a href="/tags/Markdown-代码高亮显示/" style="font-size: 10px;">Markdown 代码高亮显示</a> <a href="/tags/Markdown-列表表示/" style="font-size: 10px;">Markdown 列表表示</a> <a href="/tags/Markdown-反斜杠/" style="font-size: 10px;">Markdown 反斜杠</a> <a href="/tags/Markdown-图片显示/" style="font-size: 10px;">Markdown 图片显示</a> <a href="/tags/Markdown-增加分割线/" style="font-size: 10px;">Markdown 增加分割线</a> <a href="/tags/Markdown-引用表现/" style="font-size: 10px;">Markdown 引用表现</a> <a href="/tags/Markdown-强调表现/" style="font-size: 10px;">Markdown 强调表现</a> <a href="/tags/Markdown-自然段换行/" style="font-size: 10px;">Markdown 自然段换行</a> <a href="/tags/Markdown-表格显示/" style="font-size: 10px;">Markdown 表格显示</a> <a href="/tags/Markdown-设置标题/" style="font-size: 10px;">Markdown 设置标题</a> <a href="/tags/Markdown-超文本链接/" style="font-size: 10px;">Markdown 超文本链接</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Quick-BI介绍/" style="font-size: 10px;">Quick BI介绍</a> <a href="/tags/json数据处理/" style="font-size: 10px;">json数据处理</a> <a href="/tags/nginx信号量/" style="font-size: 10px;">nginx信号量</a> <a href="/tags/nginx虚拟主机配置/" style="font-size: 10px;">nginx虚拟主机配置</a> <a href="/tags/python字典/" style="font-size: 10px;">python字典</a> <a href="/tags/python文件/" style="font-size: 10px;">python文件</a> <a href="/tags/python递归/" style="font-size: 10px;">python递归</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/团队内协作/" style="font-size: 10px;">团队内协作</a> <a href="/tags/图形化报表介绍/" style="font-size: 10px;">图形化报表介绍</a> <a href="/tags/多个github配置/" style="font-size: 10px;">多个github配置</a> <a href="/tags/定时日志切割/" style="font-size: 10px;">定时日志切割</a> <a href="/tags/日志管理/" style="font-size: 10px;">日志管理</a> <a href="/tags/注册Github/" style="font-size: 10px;">注册Github</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/跨团队协作/" style="font-size: 10px;">跨团队协作</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Location详解/" style="font-size: 10px;">Location详解</a> <a href="/tags/Markdown-代码高亮显示/" style="font-size: 10px;">Markdown 代码高亮显示</a> <a href="/tags/Markdown-列表表示/" style="font-size: 10px;">Markdown 列表表示</a> <a href="/tags/Markdown-反斜杠/" style="font-size: 10px;">Markdown 反斜杠</a> <a href="/tags/Markdown-图片显示/" style="font-size: 10px;">Markdown 图片显示</a> <a href="/tags/Markdown-增加分割线/" style="font-size: 10px;">Markdown 增加分割线</a> <a href="/tags/Markdown-引用表现/" style="font-size: 10px;">Markdown 引用表现</a> <a href="/tags/Markdown-强调表现/" style="font-size: 10px;">Markdown 强调表现</a> <a href="/tags/Markdown-自然段换行/" style="font-size: 10px;">Markdown 自然段换行</a> <a href="/tags/Markdown-表格显示/" style="font-size: 10px;">Markdown 表格显示</a> <a href="/tags/Markdown-设置标题/" style="font-size: 10px;">Markdown 设置标题</a> <a href="/tags/Markdown-超文本链接/" style="font-size: 10px;">Markdown 超文本链接</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Quick-BI介绍/" style="font-size: 10px;">Quick BI介绍</a> <a href="/tags/json数据处理/" style="font-size: 10px;">json数据处理</a> <a href="/tags/nginx信号量/" style="font-size: 10px;">nginx信号量</a> <a href="/tags/nginx虚拟主机配置/" style="font-size: 10px;">nginx虚拟主机配置</a> <a href="/tags/python字典/" style="font-size: 10px;">python字典</a> <a href="/tags/python文件/" style="font-size: 10px;">python文件</a> <a href="/tags/python递归/" style="font-size: 10px;">python递归</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/团队内协作/" style="font-size: 10px;">团队内协作</a> <a href="/tags/图形化报表介绍/" style="font-size: 10px;">图形化报表介绍</a> <a href="/tags/多个github配置/" style="font-size: 10px;">多个github配置</a> <a href="/tags/定时日志切割/" style="font-size: 10px;">定时日志切割</a> <a href="/tags/日志管理/" style="font-size: 10px;">日志管理</a> <a href="/tags/注册Github/" style="font-size: 10px;">注册Github</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/跨团队协作/" style="font-size: 10px;">跨团队协作</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
<!-- 3、添加鼠标单击特效 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
<!-- 4、鼠标滑过的特效 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/xuehua.js"></script>
<!--5、 背景显示飘动的彩带 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/piao.js"></script>
<!-- 6、背景添加动态线条，随鼠标动 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>
<!-- 7、樱花飘落或雪花飘落 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script>
<!-- 11、加入预加载 -->
<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<!-- 12、添加计数 -->
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>