<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">第四章 nginx日志管理 | cuikuikui&#39;s blog</title>
  
    <link rel="shortcut icon" href="/images/common/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/matery.css"><!-- 时间轴 -->
  <!-- 按钮样式 -->
  <link rel="stylesheet" href="/css/font.css">
  <!-- tags标签 -->
  <link rel="stylesheet" href="/css/tags.css" media="all">
  <!-- 评论 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yremp/yremp-css@1.3/gitalk.css">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">

 <!-- 注释开始 -->
  <!-- <link rel="stylesheet" type="text/css" href="/css/sharejs.css">
  <link rel="stylesheet" type="text/css" href="/css/libs/awesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="/css/lib.min.css">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/iconfont.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="/css/zoom.css" media="all"> -->
 <!-- 注释结束 -->

  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  /* 
   * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
   * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
   */
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "曙光星云Sunny";
  mashiro_option.author_name = "Sunny";
  mashiro_option.site_url = "https://sakura.hojun.cn";
  mashiro_option.v_appId = "";
  mashiro_option.v_appKey = "";
  mashiro_option.mathjax = "0";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  // mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/moezx/cdn@3.4.5/css/lib.min.css";
  // mashiro_option.float_player_on = true;

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "/images/cover/(1).jpg.webp,/images/cover/(2).jpg.webp,/images/cover/(3).jpg.webp,/images/cover/(4).jpg.webp,/images/cover/(5).jpg.webp,/images/cover/(6).jpg.webp,/images/cover/(7).jpg.webp,/images/cover/(8).jpg.webp".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#FE9600}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#FE9600}::-webkit-scrollbar-thumb{background:#FE9600}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#FE9600}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#FE9600}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}
  </style>
  <!-- 看板娘 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <!-- 添加标题恶搞 -->
  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/hititle.js"></script>
</head>
</html>
<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <div class="scrollbar" id="bar">
  </div>

  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dot">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://cuikuikui.github.io/">
          <img src="/images/common/head.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>梦想是免费的，不想是浪费的。</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
          
          
          
          <li>
            <a href="https://github.com/cuikuikui" target="_blank" class="social-github" title="github">
              <img src="/images/other/github.webp">
            </a>
          </li>
          
          
          
          <li>
            <a href="https://www.zhihu.com/" target="_blank" class="social-github" title="zhihu">
              <img src="/images/other/zhihu.png">
            </a>
          </li>
          
          
          
          <li>
            <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="email">
              <img src="/images/other/sina.png">
            </a>
          </li>
          
          
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-btn" class="loadvideo videolive">
    </div>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <header class="site-header no-select gizle sabit" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">曙光星云Sunny</span>
            <!--span class="shironeko">Sunny</span-->
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-desktop" aria-hidden="true"></i>
                    首页
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/categories/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-sitemap" aria-hidden="true"></i>
                    分类
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="javascript:;">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-file-text-o" aria-hidden="true"></i>
                    归档
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/随笔/">
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                          随笔
                        </a>
                      </li>
                    
                      <li>
                        <a href="/count">
                          <i class="fa fa-pie-chart" aria-hidden="true"></i>
                          统计
                        </a>
                      </li>
                    
                      <li>
                        <a href="/tags">
                          <i class="fa fa-tag" aria-hidden="true"></i>
                          标签
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="javascript:;">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-music" aria-hidden="true"></i>
                    娱乐
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/videos/">
                          <i class="fa fa-film" aria-hidden="true"></i>
                          励志
                        </a>
                      </li>
                    
                      <li>
                        <a href="/books/">
                          <i class="fa fa-book" aria-hidden="true"></i>
                          书单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/bangumi/">
                          <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                          番组
                        </a>
                      </li>
                    
                      <li>
                        <a href="/music/">
                          <i class="fa fa-headphones" aria-hidden="true"></i>
                          音乐
                        </a>
                      </li>
                    
                      <li>
                        <a href="/video/">
                          <i class="fa fa fa-video-camera" aria-hidden="true"></i>
                          手绘
                        </a>
                      </li>
                    
                      <li>
                        <a href="/galleries">
                          <i class="fa fa-photo" aria-hidden="true"></i>
                          相册
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/comment/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
                    留言板
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/archives/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-calendar" aria-hidden="true"></i>
                    时间轴
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="javascript:;">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
                    生态圈
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/friends/">
                          <i class="fa fa-handshake-o" aria-hidden="true"></i>
                          友链
                        </a>
                      </li>
                    
                      <li>
                        <a href="/collection/">
                          <i class="fa fa-chain-broken" aria-hidden="true"></i>
                          优链
                        </a>
                      </li>
                    
                      <li>
                        <a href="/project/">
                          <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                          项目
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
                    关于
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/about/">
                          <i class="fa fa-meetup" aria-hidden="true"></i>
                          我？
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

      <link rel="stylesheet" type="text/css" href="/css/sharejs.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<div class="pattern-center-blank"></div>

<div class="pattern-center single-center">
  <!-- 有配图默认渲染第一张 -->
  <div class="pattern-attachment-img lazyload" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201511%2F08%2F20151108132245_ATezV.thumb.700_0.jpeg&refer=http%3A%2F%2Fimg3.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620314754&t=b14518e021e4230e8dda66c89591778e)"
    src="/images/common/orange.progress-bar-stripe-loader.svg" data-src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201511%2F08%2F20151108132245_ATezV.thumb.700_0.jpeg&amp;refer=http%3A%2F%2Fimg3.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1620314754&amp;t=b14518e021e4230e8dda66c89591778e"></div>
  <header class="pattern-header single-header">
    <h1 class="entry-title">第四章 nginx日志管理</h1>
    <p class="entry-census">
      <span>
        <a href="">
          <img src="/images/common/head.jpg">
        </a>
      </span>
      <span>
        <a href="">ckk</a>
      </span>
      <span class="bull">
        ·</span>
      2019-2-5<span class="bull">
        ·</span>
      <span id="busuanzi_value_page_pv"></span>次阅读</p>
    <!-- 开始添加字数统计-->
    
    <div style="margin-top:10px;">
  <span class="post-time">
    <span class="post-meta-item-icon">
      <i class="fa fa-keyboard-o"></i>
      <span class="post-meta-item-text">  字数统计: </span>
      <!-- 安装插件npm install hexo-wordcount --save -->
      <span class="post-count">892字</span>
    </span>
  </span>

  <span class="post-time">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
      <i class="fa fa-hourglass-half"></i>
      <span class="post-meta-item-text">  阅读时长: </span>
      <span class="post-count">5分</span>
    </span>
  </span>
</div>

    
  </header>
</div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1"
        class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <div class="toc"></div>
        
        <div class="entry-content">
          <h1 id="&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;"><a href="#&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;" class="headerlink" title="&#x7B2C;&#x56DB;&#x7AE0; nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;"></a>&#x7B2C;&#x56DB;&#x7AE0; nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;</h1><p>&#x524D;&#x8A00;&#xFF1A;&#x5728;&#x89C2;&#x5BDF;nginx&#x7684;server&#x6BB5;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF1A;access_log  logs/host.access.log  main;&#x7531;&#x6B64;&#x5F97;&#x51FA;&#x8BE5;server&#x7684;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x7684;&#x6587;&#x4EF6;&#x662F;&#xFF1A;<strong>host.access.log</strong>&#xFF0C;&#x8DEF;&#x5F84;&#x662F;&#xFF1A;<strong>logs/host.access.log</strong>&#xFF0C;&#x683C;&#x5F0F;&#x662F;&#xFF1A;<strong>main</strong>&#x3002;&#x4F46;&#x662F;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5176;&#x4ED6;&#x683C;&#x5F0F;&#x3002;</p>
<h1 id="4-1-main&#x683C;&#x5F0F;&#x4E3E;&#x4F8B;"><a href="#4-1-main&#x683C;&#x5F0F;&#x4E3E;&#x4F8B;" class="headerlink" title="4.1 main&#x683C;&#x5F0F;&#x4E3E;&#x4F8B;"></a><strong>4.1 main&#x683C;&#x5F0F;&#x4E3E;&#x4F8B;</strong></h1><p>#log_format  main  &#x2018;$remote_addr - $remote_user [$time_local] &#x201C;$request&#x201D; &#x2018;<br>    #                  &#x2018;$status $body_bytes_sent &#x201C;$http_referer&#x201D; &#x2018;<br>    #                  &#x2018;&#x201C;$http_user_agent&#x201D; &#x201C;$http_x_forwarded_for&#x201D;&#x2018;;</p>
<p>&#x6CE8;&#x91CA;&#xFF1A;main&#x683C;&#x5F0F;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x79CD;&#x65E5;&#x5FD7;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x65B9;&#x4FBF;&#x4E8E;&#x5F15;&#x7528;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;main&#x7C7B;&#x578B;&#x7684;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x4E86;&#x4ECE;<strong>remote_addr</strong>&#x4E00;&#x76F4;&#x5230;<strong>http_x_forwarded_for</strong>&#x7B49;&#x9009;&#x9879;</p>
<h1 id="4-2-logs&#x5185;&#x5BB9;&#x89E3;&#x91CA;"><a href="#4-2-logs&#x5185;&#x5BB9;&#x89E3;&#x91CA;" class="headerlink" title="4.2 logs&#x5185;&#x5BB9;&#x89E3;&#x91CA;:"></a><strong>4.2 logs&#x5185;&#x5BB9;&#x89E3;&#x91CA;:</strong></h1><p>177.105.227.23 - - [07/Feb/2019:08:26:19 +0800] &#x201C;GET / HTTP/1.1&#x201D; 200 32 &#x201C;-&#x201C;<br>&#x201C;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/ 51.0.2704.103 Safari/537.36&#x201D;</p>
<p>4.2.1. remote_addr:&#x5373;&#x672C;&#x673A;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;nginx&#x7684;&#x5730;&#x5740;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#xFF1A;<strong>tail -10 logs/access.log</strong> &#x67E5;&#x8BE2;</p>
<p><strong>&#x7ED3;&#x679C;&#x622A;&#x56FE;&#xFF1A;</strong></p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/remote_addr.png" alt="remote_addr"></p>
<p>4.2.2. remote_user&#xFF1A;&#x672C;&#x5730;&#x8BBF;&#x95EE;&#x65F6;&#x7684;&#x8BBF;&#x95EE;&#x8005;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;&#x5982;&#x679C;&#x643A;&#x5E26;&#x5219;&#x663E;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x643A;&#x5E26;&#x5219;&#x4E0D;&#x663E;&#x793A;&#x3002;</p>
<p><strong>&#x7ED3;&#x679C;&#x622A;&#x56FE;&#xFF1A;</strong></p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/remote_user.png" alt="remote_user"> </p>
<p>4.2.3. time_local&#xFF1A;&#x672C;&#x5730;&#x8BBF;&#x95EE;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p><strong>&#x7ED3;&#x679C;&#x622A;&#x56FE;&#xFF1A;</strong></p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/time_local.png" alt="time_local"></p>
<p>4.2.4. request &#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF1A;&#x5206;&#x4E3A;Get&#x548C;Post</p>
<p><strong>&#x7ED3;&#x679C;&#x622A;&#x56FE;&#xFF1A;</strong></p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/request.png" alt="request"></p>
<p>4.2.5. status &#x8BBF;&#x95EE;&#x72B6;&#x6001;&#xFF1A;&#x5206;&#x4E3A;200&#xFF1A;OK;304:not Modified ;404:file not found;403: Forbidden;</p>
<p><strong>&#x7ED3;&#x679C;&#x622A;&#x56FE;&#xFF1A;</strong></p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/status.png" alt="status"></p>
<p>4.2.6. body_bytes_sent &#x53D1;&#x9001;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x5B57;&#x8282;</p>
<p><strong>&#x7ED3;&#x679C;&#x622A;&#x56FE;&#xFF1A;</strong></p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/body_bytes_sent.png" alt="body_bytes_sent"></p>
<p>4.2.7. http_referer &#x8868;&#x793A;&#x4E0A;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x6765;&#x81EA;&#x4E8E;&#x54EA;&#x91CC;&#xFF0C;&#x5E94;&#x7528;&#x4E8E;&#x505A;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x56FE;&#x7247;&#x7684;&#x9632;&#x76D7;&#x94FE;</p>
<p>4.2.8. http_user_agent &#x7528;&#x6237;&#x4EE3;&#x7406;&#xFF1A;&#x8FD9;&#x91CC;&#x6211;&#x7406;&#x89E3;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;    </p>
<p><strong>&#x7ED3;&#x679C;&#x622A;&#x56FE;&#xFF1A;</strong>  </p>
<p><img src="%E7%AC%AC%E5%9B%9B%E7%AB%A0-nginx%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/http_user_agent" alt="http_user_agent"></p>
<p>&#x6CE8;&#x91CA;:&#x6709;&#x65F6;&#x4F60;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x65E2;&#x4E0D;&#x662F;&#x4F60;&#x7684;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x4E5F;&#x4E0D;&#x662F;IE&#x4E5F;&#x4E0D;&#x662F;Chrom&#x6D4F;&#x89C8;&#x5668;,&#x8FD9;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x8718;&#x86DB;(&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x670D;&#x52A1;&#x5668;)&#x722C;&#x5230;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x5668;&#x91CC;&#x4E86;.&#x8FD9;&#x79CD;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x670D;&#x52A1;&#x5668;&#x4E00;&#x5929;&#x5230;&#x665A;&#x7684;&#x53BB;&#x722C;&#x53D6;&#x6570;&#x636E;.&#x4ED6;&#x4EEC;&#x4E5F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x534F;&#x8BAE;&#x53EB;&#x505A;&#x8718;&#x86DB;&#x534F;&#x8BAE;.</p>
<p><strong>&#x4E3E;&#x4F8B;&#x767E;&#x5EA6;&#x6D4F;&#x89C8;&#x5668;</strong></p>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x662F;&#x767E;&#x5EA6;&#x6D4F;&#x89C8;&#x5668;.&#x8FD9;&#x91CC;&#x663E;&#x793A;&#x767E;&#x5EA6;&#x88AB;&#x626B;&#x63CF;&#x9057;&#x7559;&#x4E0B;&#x6765;&#x7684;&#x4E00;&#x4E9B;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4FE1;&#x606F;&#x5373;&#x5404;&#x4E2A;&#x8718;&#x86DB;.<strong>User-agent</strong>&#x8868;&#x793A;&#x8718;&#x86DB;&#x7684;&#x6765;&#x6E90;.<strong>Disallow</strong>&#x8868;&#x793A;&#x88AB;&#x7981;&#x6B62;&#x626B;&#x63CF;&#x7684;&#x76EE;&#x5F55;.&#x5982;&#x679C;&#x4F60;&#x90A3;&#x4E00;&#x5929;&#x53D1;&#x73B0;&#x4F60;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4FE1;&#x606F;<strong>http_user_agent</strong>&#x51FA;&#x73B0; <strong>Baiduspider</strong>;&#x8BF4;&#x660E;&#x767E;&#x5EA6;&#x6765;&#x5149;&#x987E;&#x4F60;&#x4E86;,&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x505A;&#x7684;&#x5F88;&#x597D;.</p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/example_baidu.png" alt="example_baidu"></p>
<p>4.2.9. http_x_forwarded_for &#x8FD9;&#x4E2A;&#x8868;&#x793A;&#x8BF7;&#x6C42;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;&#x6709;&#x65F6;&#x53BB;&#x6D4F;&#x89C8;&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;&#xFF0C;&#x770B;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x8BC4;&#x8BBA;&#x3002;&#x663E;&#x793A;<strong>&#x4E00;&#x4F4D;&#x6765;&#x81EA;&#x7F8E;&#x56FD;&#x7684;&#x7528;&#x6237;</strong>&#x8FD9;&#x4E2A;&#x53D1;&#x8BC4;&#x8BBA;&#x7684;&#x8005;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x5728;&#x7F8E;&#x56FD;&#x3002;&#x4ED6;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4F4D;&#x5728;&#x4E0A;&#x6D77;&#x7684;&#x540D;&#x53EB;&#x5F20;&#x4E09;&#x7684;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x82E5;&#x5E72;&#x4E2A;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x4E0A;&#x7F51;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E86;&#x63A9;&#x76D6;&#x81EA;&#x5DF1;Ip&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<p><strong>&#x8FC7;&#x7A0B;&#x56FE;&#x793A;:</strong></p>
<p><img src="%E7%AC%AC%E5%9B%9B%E7%AB%A0-nginx%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/http_x_forwarded_for.png" alt="http_x_forwarded_for"></p>
<h1 id="4-3-&#x914D;&#x7F6E;server&#x5BF9;&#x5E94;&#x7684;logs"><a href="#4-3-&#x914D;&#x7F6E;server&#x5BF9;&#x5E94;&#x7684;logs" class="headerlink" title="4.3 &#x914D;&#x7F6E;server&#x5BF9;&#x5E94;&#x7684;logs"></a>4.3 &#x914D;&#x7F6E;server&#x5BF9;&#x5E94;&#x7684;logs</h1><p><strong>nginx&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;server&#x505A;&#x4E0D;&#x540C;&#x7684;log</strong></p>
<p><em>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A; &#x5728;nginx.conf&#x4E2D;&#x6DFB;&#x52A0;z.com.access.logs</em></p>
<p><strong>&#x7ED3;&#x679C;&#x622A;&#x56FE;&#xFF1A;</strong></p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/z_com_logs.png" alt="z_com_logs"></p>
<p><em>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A; &#x5728;http&#x6A21;&#x5757;&#x4E2D;&#x6253;&#x5F00;<strong>main</strong>&#x683C;&#x5F0F;,&#x539F;&#x5148;&#x662F;&#x6CE8;&#x91CA;&#x6389;&#x7684;</em></p>
<p><strong>&#x7ED3;&#x679C;&#x622A;&#x56FE;&#xFF1A;</strong></p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/main.png" alt="main"></p>
<p><em>&#x7B2C;&#x4E09;&#x6B65;: &#x91CD;&#x542F;nginx</em></p>
<pre><code>./nginx -s reload</code></pre><p><em>&#x7B2C;&#x56DB;&#x6B65;:&#x6D4B;&#x8BD5;</em></p>
<p>&#x6253;&#x5F00;&#x672C;&#x5730;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE; <strong><a href="http://www.Z.com" target="_blank" rel="noopener">www.Z.com</a></strong>,&#x8FDE;&#x7EED;&#x5237;&#x65B0;6&#x6B21;;&#x5728;&#x5BF9;&#x5E94;&#x7684; <strong>/usr/local/nginx/logs</strong> &#x76EE;&#x5F55;&#x4E0B;&#x5C31;&#x51FA;&#x73B0;&#x4E86;<strong>z.com.access.log</strong>,&#x4E14;&#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x51FA;&#x73B0;6&#x6B21;&#x8BBF;&#x95EE;&#x8BB0;&#x5F55;.</p>
<p><strong>&#x7ED3;&#x679C;&#x622A;&#x56FE;&#xFF1A;</strong></p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/z_com_logs1.png" alt="z_com_logs1"></p>
<p><img src="/2019/02/05/&#x7B2C;&#x56DB;&#x7AE0;-nginx&#x65E5;&#x5FD7;&#x7BA1;&#x7406;/z_com_logs2.png" alt="z_com_logs2"></p>

        </div>

        <div class="single-reward">
          <div class="reward-open">赏
            <div class="reward-main">
              <ul class="reward-row">
                <li class="alipay-code"><img src="/images/common/AliPayQR.jpg"></li>
                <li class="wechat-code"><img src="/images/common/WeChanQR.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
        <div style="text-align:center; width: 100%" class="social-share share-mobile" data-disabled="diandian, tencent">
        </div>
      </article>
      <!-- #post-## -->
      <div class="toc" style="background: none;"></div>
      <section class="post-squares nextprev">
        
        
          <div class="post-nepre full previous">
            
            <a href="/2019/02/08/Quick-BI企业报表制作/" rel="prev">
              <div class="background">
                <img class="lazyload" src="/images/common/orange.progress-bar-stripe-loader.svg" data-src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fku.90sjimg.com%2Fback_pic%2F04%2F72%2F74%2F93589db904cd452.jpg%21%2Ffwfh%2F804x568%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fku.90sjimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620231708&t=2f146a818a11d592ec64c9b2def66d84"
                  style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)"
                  src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fku.90sjimg.com%2Fback_pic%2F04%2F72%2F74%2F93589db904cd452.jpg%21%2Ffwfh%2F804x568%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fku.90sjimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620231708&t=2f146a818a11d592ec64c9b2def66d84">
              </div>
              <span class="label">
                Previous Post</span>
              <div class="info">
                <h3>
                  Quick BI企业报表制作</h3>
                <!-- <hr> -->
              </div>
            </a>
          </div>
          
          
      </section>
      <!-- 评论模块 -->
      
      
      <div class="card valine-card" id="vcomments-top">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评 论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid;margin-top: 20px;padding: 10px;"></div>
</div>
<!-- <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/valine/av-min.js"></script> -->
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        enableQQ: true,
        boolean: true,
        appId: 'NAlPP7GMIeK05nVRWLy4alBA-9Nh9j0Va',
        appKey: '9izQjJ1jsm7H8AcTLWtE8JRU',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        // avatar: 'mm',
        avatar: '/medias/robot.png',
        pageSize: '16',
        lang: 'zh-cn',
        placeholder: '欢迎畅所欲言~ （客官留下QQ邮箱可好，会得到及时回复哦~）',    

        adminEmailMd5: '',

        master: [""],
        friends: [""],
        tagMeta: ["博主", "小伙伴", "访客"],
        // tagMeta: '博主,小伙伴,访客',
        // master: '',
        // friends: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest"]
    });
</script>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>


<!-- 评论机器人验证 -->
<script>
    $('.roboter').on('click',function(){
        $('.robot-check-text').html('·&nbsp;&nbsp;&nbsp;验证成功！');
        $('.roboter:hover .robot-check-text::before').css('border','2px solid #26a69a');
        $('.robotxian').css('background','#26a69a');
        $('.robotimg').attr('src','/medias/robot.png');
        $('.robot-check-text').css('color','#26a69a');
    });
    
    if(!$('.robot-check').checked) {
        // alert("请勾选机器人验证后再发表评论！");
        $('.vsubmit').attr('disabled',true).attr('title','评论前勾选机器人验证按钮');
    } 
    $('.robot-check').on('click',function(){
        $('.vsubmit').attr('disabled',false).attr('title','欢迎畅所欲言');
    });
</script>

      
      <section class="author-profile">

        <div class="info" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
          <a href="" class="profile gravatar"><img src="/images/common/head.jpg" itemprop="image"
              alt="ckk" height="70" width="70"></a>
          <div class="meta">
            <span class="title">Author</span>
            <h3 itemprop="name">
              <a href="" itemprop="url" rel="author">ckk</a>
            </h3>
          </div>
        </div>
        <!-- <hr> -->
        <!-- <p><i class="iconfont icon-write"></i></p> -->
      </section>
    </main><!-- #main -->
  </div><!-- #primary -->
</div>


<!-- <script>
  if (location.href.indexOf("#reloaded") == -1) {
    location.href = location.href + "#reloaded";
    location.reload();
  }
</script> -->
    </div>    
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            // PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    
<!-- <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 cuikuikui<br>
      powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer> -->
<footer id="colophon" class="site-footer" role="contentinfo" style="margin-top: 30px;">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg">
        <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg">
      </div>
      <p style="color: #666666;">&copy 2018 曙光星云Sunny 沪ICP备xxxxxxxx号</p>
    </div>

    <!-- <div class="footer-device">
      <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme 
          <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura
          </a> 
            <i
            class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block">
          </i>
          
          by 
          <a
            href="https://github.com/cuikuikui/hexo-theme-sakura" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">cuikuikui</a>
            
            &
            <a
            href="https://www.hojun.cn/" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Hojun</a>
           
            </span>
          </a>
            , Powered by
            <a
            href="https://www.hexo.io/" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Hexo
          </a>  
        </span>
      </p>
    </div> -->

  </div>
  <div id="gitalk-container"></div>
  <div style="display: flex;justify-content: center;font-size: 25px;">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  </div>
</footer>
<!--1、 网站运行时间 -->
<script>
  var now = new Date();
  function createtime() {
    var grt= new Date("03/08/2019 16:44:00");//此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval("createtime()",250);
</script>
<!--2、评论 -->
<script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.1/gitalk.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<!-- 搜索功能 -->
<script type="text/javascript" src="/js/InsightSearch.js"></script> 

<!-- 待验证开始 -->
<script type="text/javascript" src="/js/lib.min.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/sakura-app.js"></script>
<script type="text/javascript" src="/js/zoom.min.js"></script> 
<!-- 待验证结束 -->

<script src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js'></script>
<script src="/js/botui.js"></script>
<script type="text/javascript">
  /* <![CDATA[ */
  if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
    var Poi = {
      "pjax": "1",
      "movies": {
        "url": "https://cdn.jsdelivr.net/gh/cuikuikui/Dynamic@master/Blog/video",
        "name": "Unbroken.mp4",
        "live": "close"
      },
      "windowheight": "fixed",
      "codelamp": "close",
      "ajaxurl": "",
      "order": "asc",
      "formpostion": "bottom"
    };
  } else {
    var Poi = {
      "pjax": "1",
      "movies": {
        "url": "https://cdn.jsdelivr.net/gh/cuikuikui/Dynamic@master/Blog/video",
        "name": "Unbroken.mp4",
        "live": "open"
      },
      "windowheight": "auto",
      "codelamp": "close",
      "ajaxurl": "",
      "order": "asc",
      "formpostion": "bottom"
    };
  }
  /* ]]> */
</script>
<script>
  $(document).ready(function () {
    if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
      if ($(".pattern-center").length > 0) { //有图的情况
        tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          headingsOffset: -400,
          scrollSmoothOffset: -85
        });
      } else {
        tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          headingsOffset: -85,
          scrollSmoothOffset: -85
        });
      }
      var offsetTop = $('.toc').offset().top - 95;
      window.onscroll = function () {
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop >= offsetTop) {
          $('.toc').addClass('toc-fixed');
        } else {
          $('.toc').removeClass('toc-fixed');
        }
      }
    }
  });
</script>
    <div class="openNav no-select" style="height: 50px;">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section>
  <div id="mo-nav" class="">
  <div class="m-avatar">
    <img src="/images/common/head.jpg">
  </div>
  <p style="text-align: center; color: #333; font-weight: 900; font-family: 'Ubuntu', sans-serif; letter-spacing: 1.5px">曙光星云Sunny</p>
  <p style="text-align: center; word-spacing: 20px;">
    
      
        <a href="http://github.com/honjun" class="fa fa-github" target="_blank" style="color: #333; margin-left:20px"></a>
      
        <a href="http://weibo.com/mashirozx?is_all=1" class="fa fa-weibo" target="_blank" style="color: #dd4b39; margin-left:20px"></a>
      
        <a href="https://wpa.qq.com/msgrd?v=3&uin=954655431&site=qq&menu=yes" class="fa fa-qq" target="_blank" style="color: #25c6fe; margin-left:20px"></a>
      
    
  </p>
  <ul id="menu-new-1" class="menu">
    
      <li>
        <a href="/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-desktop" aria-hidden="true"></i>
            首页
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/categories/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-sitemap" aria-hidden="true"></i>
            分类
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="javascript:;">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-file-text-o" aria-hidden="true"></i>
            归档
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/categories/随笔/">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  随笔
                </a>
              </li>
            
              <li>
                <a href="/count">
                  <i class="fa fa-pie-chart" aria-hidden="true"></i>
                  统计
                </a>
              </li>
            
              <li>
                <a href="/tags">
                  <i class="fa fa-tag" aria-hidden="true"></i>
                  标签
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="javascript:;">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-music" aria-hidden="true"></i>
            娱乐
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/videos/">
                  <i class="fa fa-film" aria-hidden="true"></i>
                  励志
                </a>
              </li>
            
              <li>
                <a href="/books/">
                  <i class="fa fa-book" aria-hidden="true"></i>
                  书单
                </a>
              </li>
            
              <li>
                <a href="/bangumi/">
                  <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                  番组
                </a>
              </li>
            
              <li>
                <a href="/music/">
                  <i class="fa fa-headphones" aria-hidden="true"></i>
                  音乐
                </a>
              </li>
            
              <li>
                <a href="/video/">
                  <i class="fa fa fa-video-camera" aria-hidden="true"></i>
                  手绘
                </a>
              </li>
            
              <li>
                <a href="/galleries">
                  <i class="fa fa-photo" aria-hidden="true"></i>
                  相册
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/comment/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
            留言板
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/archives/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-calendar" aria-hidden="true"></i>
            时间轴
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="javascript:;">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
            生态圈
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/friends/">
                  <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  友链
                </a>
              </li>
            
              <li>
                <a href="/collection/">
                  <i class="fa fa-chain-broken" aria-hidden="true"></i>
                  优链
                </a>
              </li>
            
              <li>
                <a href="/project/">
                  <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                  项目
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
            关于
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/about/">
                  <i class="fa fa-meetup" aria-hidden="true"></i>
                  我？
                </a>
              </li>
            
          </ul>
        
      </li>
    
  </ul>
  <p style="text-align: center; font-size: 13px; color: #b9b9b9;">&copy 2019 hexo-sakura</p>
</div>
<button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display: none;"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="7326708394"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="false"

    loop="all"

    order="random"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
  <!-- 2、实现换肤功能 -->
  <div class="skin-menu no-select" id="mainskin" style="position: fixed">
 <div class="theme-controls row-container">
  <ul class="menu-list">
   <li id="white-bg"> <i class="fa fa-television" aria-hidden="true"></i></li>
   <li id="sakura-bg"> <i class="iconfont icon-sakura"></i></li>
   <li id="gribs-bg"> <i class="fa fa-slack" aria-hidden="true"></i></li>
   <li id="KAdots-bg"> <i class="iconfont icon-dots"></i></li>
   <li id="totem-bg"> <i class="fa fa-optin-monster" aria-hidden="true"></i></li>
   <li id="pixiv-bg"> <i class="iconfont icon-pixiv"></i></li>
   <li id="bing-bg"> <i class="iconfont icon-bing"></i></li>
   <li id="dark-bg"> <i class="fa fa-moon-o" aria-hidden="true"></i></li>
  </ul>
 </div>
</div>
<canvas id="night-mode-cover"></canvas>
 
  <div class="changeSkin-gear no-select">
  <div class="keys" id="setbtn"> 
   <span id="open-skinMenu"> 切换主题 | SCHEME TOOL  
     <i class="iconfont icon-gear inline-block rotating"></i> 
   </span>
  </div>
</div>

  <div id="mo-nav" class="">
  <div class="m-avatar">
    <img src="/images/common/head.jpg">
  </div>
  <p style="text-align: center; color: #333; font-weight: 900; font-family: 'Ubuntu', sans-serif; letter-spacing: 1.5px">曙光星云Sunny</p>
  <p style="text-align: center; word-spacing: 20px;">
    
      
        <a href="http://github.com/honjun" class="fa fa-github" target="_blank" style="color: #333; margin-left:20px"></a>
      
        <a href="http://weibo.com/mashirozx?is_all=1" class="fa fa-weibo" target="_blank" style="color: #dd4b39; margin-left:20px"></a>
      
        <a href="https://wpa.qq.com/msgrd?v=3&uin=954655431&site=qq&menu=yes" class="fa fa-qq" target="_blank" style="color: #25c6fe; margin-left:20px"></a>
      
    
  </p>
  <ul id="menu-new-1" class="menu">
    
      <li>
        <a href="/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-desktop" aria-hidden="true"></i>
            首页
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/categories/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-sitemap" aria-hidden="true"></i>
            分类
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="javascript:;">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-file-text-o" aria-hidden="true"></i>
            归档
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/categories/随笔/">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  随笔
                </a>
              </li>
            
              <li>
                <a href="/count">
                  <i class="fa fa-pie-chart" aria-hidden="true"></i>
                  统计
                </a>
              </li>
            
              <li>
                <a href="/tags">
                  <i class="fa fa-tag" aria-hidden="true"></i>
                  标签
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="javascript:;">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-music" aria-hidden="true"></i>
            娱乐
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/videos/">
                  <i class="fa fa-film" aria-hidden="true"></i>
                  励志
                </a>
              </li>
            
              <li>
                <a href="/books/">
                  <i class="fa fa-book" aria-hidden="true"></i>
                  书单
                </a>
              </li>
            
              <li>
                <a href="/bangumi/">
                  <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                  番组
                </a>
              </li>
            
              <li>
                <a href="/music/">
                  <i class="fa fa-headphones" aria-hidden="true"></i>
                  音乐
                </a>
              </li>
            
              <li>
                <a href="/video/">
                  <i class="fa fa fa-video-camera" aria-hidden="true"></i>
                  手绘
                </a>
              </li>
            
              <li>
                <a href="/galleries">
                  <i class="fa fa-photo" aria-hidden="true"></i>
                  相册
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/comment/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
            留言板
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/archives/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-calendar" aria-hidden="true"></i>
            时间轴
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="javascript:;">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
            生态圈
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/friends/">
                  <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  友链
                </a>
              </li>
            
              <li>
                <a href="/collection/">
                  <i class="fa fa-chain-broken" aria-hidden="true"></i>
                  优链
                </a>
              </li>
            
              <li>
                <a href="/project/">
                  <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                  项目
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
            关于
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/about/">
                  <i class="fa fa-meetup" aria-hidden="true"></i>
                  我？
                </a>
              </li>
            
          </ul>
        
      </li>
    
  </ul>
  <p style="text-align: center; font-size: 13px; color: #b9b9b9;">&copy 2019 hexo-sakura</p>
</div>
<button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display: none;"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="7326708394"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="false"

    loop="all"

    order="random"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script> 
</body>
  <!-- 3、添加鼠标单击特效 -->
  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
  <!-- 4、鼠标滑过的特效 -->
  <!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/xuehua.js"></script> -->
  <!-- 5、背景显示飘动的彩带 -->
  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/piao.js"></script>
  <!-- 6、背景添加动态线条，随鼠标动 -->
  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>
  <!-- 7、樱花飘落或雪花飘落 -->
  <!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script> -->
  <!-- 8、图片懒加载 -->
  <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <!-- 9、添加计数 -->
  <!-- <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- 10、天气预报 -->
  <script type="text/javascript">WIDGET = {FID: 'yqRrzxwtvs'}</script>
  <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
</html>