<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>python 文件 | cuikuikui&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="cuikuikui,cuikuikui's Blog">
  
  <meta name="description" content="1 &amp;#x6253;&amp;#x5F00;&amp;#x6587;&amp;#x4EF6;&amp;#x5728;&amp;#x786C;&amp;#x76D8;&amp;#x4E0A;&amp;#x5148;&amp;#x521B;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A; open.txt&amp;#x7684;&amp;#x6587;&amp;#x4EF6;&amp;#xFF0C; f=open(r&amp;quot;/software/Python/&amp;#x5185;&amp;#x5BB9;/&amp;#x7">
<meta name="keywords" content="python文件">
<meta property="og:type" content="article">
<meta property="og:title" content="python 文件">
<meta property="og:url" content="http://cuikuikui.github.io/2019/08/21/python-文件/index.html">
<meta property="og:site_name" content="cuikuikui&#39;s blog">
<meta property="og:description" content="1 &amp;#x6253;&amp;#x5F00;&amp;#x6587;&amp;#x4EF6;&amp;#x5728;&amp;#x786C;&amp;#x76D8;&amp;#x4E0A;&amp;#x5148;&amp;#x521B;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A; open.txt&amp;#x7684;&amp;#x6587;&amp;#x4EF6;&amp;#xFF0C; f=open(r&amp;quot;/software/Python/&amp;#x5185;&amp;#x5BB9;/&amp;#x7">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-22T15:09:36.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 文件">
<meta name="twitter:description" content="1 &amp;#x6253;&amp;#x5F00;&amp;#x6587;&amp;#x4EF6;&amp;#x5728;&amp;#x786C;&amp;#x76D8;&amp;#x4E0A;&amp;#x5148;&amp;#x521B;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A; open.txt&amp;#x7684;&amp;#x6587;&amp;#x4EF6;&amp;#xFF0C; f=open(r&amp;quot;/software/Python/&amp;#x5185;&amp;#x5BB9;/&amp;#x7">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">崔魁魁的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        崔魁魁的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        博客学习
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="cuikuikui" target="_blank" href="http://47.102.124.213/ck/cuikuikui.com/index.html">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cuikuikui">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/cuikuikui">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-python-文件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      python 文件
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/python教程/">python 教程</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="1-&#x6253;&#x5F00;&#x6587;&#x4EF6;"><a href="#1-&#x6253;&#x5F00;&#x6587;&#x4EF6;" class="headerlink" title="1 &#x6253;&#x5F00;&#x6587;&#x4EF6;"></a>1 &#x6253;&#x5F00;&#x6587;&#x4EF6;</h4><pre><code>&#x5728;&#x786C;&#x76D8;&#x4E0A;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; open.txt&#x7684;&#x6587;&#x4EF6;&#xFF0C;
f=open(r&quot;/software/Python/&#x5185;&#x5BB9;/&#x7B2C;&#x516B;&#x7AE0;&#x6587;&#x4EF6;/save/open.txt&quot;)
&#x5728;terminal&#x4E2D;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x540E;&#x82E5;&#x65E0;&#x4EFB;&#x4F55;&#x8F93;&#x51FA;&#x5E76;&#x4E14;&#x6CA1;&#x62A5;&#x9519;&#x5373;&#x6B63;&#x786E;&#x6253;&#x5F00;&#x3002;</code></pre><h4 id="2-&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;"><a href="#2-&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="2 &#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;"></a>2 &#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</h4><pre><code>1&#xFF09;close() &#x5173;&#x95ED;&#x6587;&#x4EF6;
    f=open(r&quot;/software/Python/&#x5185;&#x5BB9;/&#x7B2C;&#x516B;&#x7AE0;&#x6587;&#x4EF6;/save/open.txt&quot;)

        ......&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;........

    &#x6700;&#x540E;&#x6587;&#x4EF6;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x5173;&#x95ED;&#x6587;&#x4EF6;
    f.close()
2&#xFF09;read(size)&#xFF1A;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x53D6;size&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;

    f=open(r&quot;/software/Python/&#x5185;&#x5BB9;/&#x7B2C;&#x516B;&#x7AE0;&#x6587;&#x4EF6;/save/open.txt&quot;)
    result=f.read(10)
    print(result)
    f.close()
    &#x8F93;&#x51FA;&#xFF1A;&#x7B2C;&#x4E00;&#x884C; hello 
    &#x8FD9;&#x91CC;&#x8F93;&#x51FA;&#x524D;10&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5F53;&#x672A;&#x7ED9;&#x5B9A;size&#x6216;&#x8005;&#x7ED9;&#x5B9A;&#x8D1F;&#x503C;&#x65F6;&#xFF0C;&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5185;&#x5BB9;

3&#xFF09;readline()&#xFF1A;&#x8F93;&#x51FA;&#x7B2C;&#x4E00;&#x884C;&#x5185;&#x5BB9;,readlines()&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x884C;&#x6570;&#x636E;
    f=open(r&quot;/software/Python/&#x5185;&#x5BB9;/&#x7B2C;&#x516B;&#x7AE0;&#x6587;&#x4EF6;/save/open.txt&quot;)
    result=f.readline(3)
    print(result)
    f.close()
    &#x8F93;&#x51FA;&#xFF1A;&#x7B2C;&#x4E00;&#x884C; hello &#x6211;&#x662F;&#x5F20;&#x4E09;

4&#xFF09;write(str):&#x5C06;str&#x5B57;&#x7B26;&#x4E32;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x4E2D;
    f=open(r&quot;/software/Python/&#x5185;&#x5BB9;/&#x7B2C;&#x516B;&#x7AE0;&#x6587;&#x4EF6;/save/open.txt&quot;,&apos;a&apos;)
    str=&quot;&#x7B2C;&#x516B;&#x884C; hello &#x6211;&#x662F;&#x6C5F;&#x6C5F;&quot;
    result=f.write(str)
    print(result)
    f.close()
5&#xFF09;writelines(seq) &#x5411;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5217;&#x8868;
    f=open(r&quot;/software/Python/&#x5185;&#x5BB9;/&#x7B2C;&#x516B;&#x7AE0;&#x6587;&#x4EF6;/save/open.txt&quot;,&apos;a&apos;)
    seq=[&quot;&#x7B2C;&#x516B;&#x884C; hello &#x6211;&#x662F;&#x6C5F;&#x6C5F;\n&quot;,&quot;&#x7B2C;&#x4E5D;&#x884C; hello &#x6211;&#x662F;&#x9B41;&#x9B41;&quot;]
    result=f.writelines(seq)
    print(result)
    f.close()
6&#xFF09;seek(offset,from):&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#xFF0C;

&#x6CE8;&#x91CA;&#xFF1A;&#x4E00;&#x4E2A;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#x5360;&#x7528;2&#x5B57;&#x8282;&#x7A7A;&#x95F4;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5360;&#x7528;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;

    &#x8FD9;&#x91CC;offset&#x662F;&#x6307;&#x79FB;&#x52A8;&#x7684;&#x5B57;&#x8282;&#x6570;&#xFF0C;from&#xFF08;0&#x4EE3;&#x8868;&#x521D;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;1&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#xFF0C;2&#x4EE3;&#x8868;&#x672B;&#x5C3E;&#xFF09;
   tell():&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E2D; &#x6307;&#x9488;&#x7684;&#x4F4D;&#x7F6E;  

    # &#x6253;&#x5F00;&#x6587;&#x4EF6;
    fo=open(r&quot;/software/Python/&#x5185;&#x5BB9;/&#x7B2C;&#x516B;&#x7AE0;&#x6587;&#x4EF6;/save/open.txt&quot;,&apos;rb&apos;)
    print(&quot;&#x521D;&#x59CB;&#x6570;&#x636E;&#x662F;:%s&quot; %(fo.readline()))
    fo.seek(3,0)  #&#x8FD9;&#x91CC;0&#x4EE3;&#x8868;&#x521D;&#x59CB;&#x4F4D;&#x7F6E;
    print(&quot;&#x5149;&#x6807;&#x79FB;&#x52A8;&#x7684;&#x4F4D;&#x7F6E;&#x662F;:&quot;,fo.tell())

    print(&quot;------------------------------------&quot;)

    fo.seek(5,1) #&#x8FD9;&#x91CC;1&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;
    print(&quot;&#x5149;&#x6807;&#x79FB;&#x52A8;&#x7684;&#x4F4D;&#x7F6E;&#x662F;:&quot;,fo.tell())
    line = fo.readline()
    print (&quot;: %s&quot; % (line))

    # &#x5173;&#x95ED;&#x6587;&#x4EF6;
    fo.close()</code></pre><h4 id="3-&#x6587;&#x4EF6;&#x7684;&#x5173;&#x95ED;"><a href="#3-&#x6587;&#x4EF6;&#x7684;&#x5173;&#x95ED;" class="headerlink" title="3 &#x6587;&#x4EF6;&#x7684;&#x5173;&#x95ED;"></a>3 &#x6587;&#x4EF6;&#x7684;&#x5173;&#x95ED;</h4><pre><code>    close()&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x662F;C&#x8BED;&#x8A00;&#x90A3;&#x4E48;&#x6587;&#x4EF6;&#x5173;&#x95ED;&#x65E0;&#x5BB9;&#x7F6E;&#x7591;&#x975E;&#x5E38;&#x7684;&#x91CD;&#x8981;&#x3002;&#x4F46;&#x662F;
python&#x786E;&#x662F;&#x4E0E;&#x4E4B;&#x6709;&#x4E9B;&#x533A;&#x522B;&#xFF0C;&#x56E0;&#x4E3A;python&#x62E5;&#x6709;&#x5783;&#x573E;&#x6536;&#x96C6;&#x673A;&#x5236;&#xFF0C;&#x4F1A;&#x5728;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x964D;&#x81F3;&#x96F6;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x3002;&#x56E0;&#x6B64;&#x5047;&#x5982;&#x5FD8;&#x8BB0;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x90A3;&#x4E48;&#x5371;&#x9669;&#x7684;&#x7ED3;&#x679C;&#x3002;
    &#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x662F;&#x8BF4;&#x53EF;&#x4EE5;&#x4E0D;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x4E86;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x5728;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x540E;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x7684;
&#x5173;&#x95ED;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x53D1;&#x751F;&#x65AD;&#x7535;&#x60C5;&#x51B5;&#x90A3;&#x4E9B;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x6839;&#x672C;&#x4E0D;&#x4F1A;&#x5199;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</code></pre><h4 id="4-&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;&#x4E0E;&#x5B9A;&#x4F4D;"><a href="#4-&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;&#x4E0E;&#x5B9A;&#x4F4D;" class="headerlink" title="4 &#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;&#x4E0E;&#x5B9A;&#x4F4D;"></a>4 &#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;&#x4E0E;&#x5B9A;&#x4F4D;</h4><p>&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x8FC7;&#x5217;&#x8868;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x53EF;&#x4EE5;&#x653E;&#xFF0C;&#x8FD9;&#x91CC;&#x6587;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x3002;</p>
<pre><code># &#x6253;&#x5F00;&#x6587;&#x4EF6;
fo=open(r&quot;/software/Python/&#x5185;&#x5BB9;/&#x7B2C;&#x516B;&#x7AE0;&#x6587;&#x4EF6;/save/open.txt&quot;,&apos;rb&apos;)
# print(&quot;&#x521D;&#x59CB;&#x6570;&#x636E;&#x662F;:%s&quot; %(fo.readlines()))
print(list(fo))
# &#x5173;&#x95ED;&#x6587;&#x4EF6;
fo.close()
&#x8F93;&#x51FA;&#xFF1A;
    [b&apos;www.runoob.com1\n&apos;, b&apos;www.runoob.com2\n&apos;, b&apos;www.runoob.com3\n&apos;, b&apos;www.runoob.com4\n&apos;, b&apos;www.runoob.com5\n&apos;, b&apos;www.runoob.com6\n&apos;, b&apos;www.runoob.com7\n&apos;, b&apos;www.runoob.com8\n&apos;, b&apos;\n&apos;]

&#x8FED;&#x4EE3;&#x6587;&#x672C;&#x4E2D;&#x7684;&#x5185;&#x5BB9;

# &#x6253;&#x5F00;&#x6587;&#x4EF6;
fo=open(r&quot;/software/Python/&#x5185;&#x5BB9;/&#x7B2C;&#x516B;&#x7AE0;&#x6587;&#x4EF6;/save/open.txt&quot;,&apos;rb&apos;)
# print(&quot;&#x521D;&#x59CB;&#x6570;&#x636E;&#x662F;:%s&quot; %(fo.readlines()))
# fo.seek(0,0)
for each in fo:
    print(each)
# &#x5173;&#x95ED;&#x6587;&#x4EF6;
fo.close()

&#x8F93;&#x51FA;&#xFF1A;
    b&apos;www.runoob.com1\n&apos;
    b&apos;www.runoob.com2\n&apos;
    b&apos;www.runoob.com3\n&apos;
    b&apos;www.runoob.com4\n&apos;
    b&apos;www.runoob.com5\n&apos;
    b&apos;www.runoob.com6\n&apos;
    b&apos;www.runoob.com7\n&apos;
    b&apos;www.runoob.com8\n&apos;
    b&apos;\n&apos;</code></pre>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月22日 23:09</p>
        <p>原始链接： <a class="post-url" href="/2019/08/21/python-文件/" title="python 文件">http://cuikuikui.github.io/2019/08/21/python-文件/</a></p>
        <footer>
            <a href="http://cuikuikui.github.io">
                <img src="/images/logo.png" alt="cuikuikui">
                cuikuikui
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://cuikuikui.github.io/2019/08/21/python-文件/&title=《python 文件》 — cuikuikui's blog&pic=http://cuikuikui.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://cuikuikui.github.io/2019/08/21/python-文件/&title=《python 文件》 — cuikuikui's blog&source=专注 WEB 开发的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://cuikuikui.github.io/2019/08/21/python-文件/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python 文件》 — cuikuikui's blog&url=http://cuikuikui.github.io/2019/08/21/python-文件/&via=http://cuikuikui.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://cuikuikui.github.io/2019/08/21/python-文件/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://cuikuikui.github.io/2019/08/21/python-文件/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/python文件/" class="color4">python文件</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-打开文件"><span class="post-toc-text">1 打开文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-文件对象的方法"><span class="post-toc-text">2 文件对象的方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-文件的关闭"><span class="post-toc-text">3 文件的关闭</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-文件的读取与定位"><span class="post-toc-text">4 文件的读取与定位</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/24/软件安装教程/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          PS安装破解教程
        
      </span>
    </a>
  
  
    <a href="/2019/08/20/python集合/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">python集合</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    



  
  <div id="lv-container" data-id="city" data-uid="MTAyMC80NjMzMi8yMjg0Mw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

  

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 cuikuikui<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://cuikuikui.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/API教程/">API教程</a><a class="category-link" href="/categories/Http服务器/">Http服务器</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Markdown-教程/">Markdown 教程</a><a class="category-link" href="/categories/Python3爬虫教程/">Python3爬虫教程</a><a class="category-link" href="/categories/Quick-BI介绍/">Quick BI介绍</a><a class="category-link" href="/categories/Windows/">Windows</a><a class="category-link" href="/categories/git-教程/">git 教程</a><a class="category-link" href="/categories/nginx教程/">nginx教程</a><a class="category-link" href="/categories/python-教程/">python 教程</a><a class="category-link" href="/categories/python爬虫教程/">python爬虫教程</a><a class="category-link" href="/categories/微信小程序教程/">微信小程序教程</a><a class="category-link" href="/categories/软件安装教程/">软件安装教程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Location详解/" style="font-size: 10px;">Location详解</a> <a href="/tags/Markdown-代码高亮显示/" style="font-size: 10px;">Markdown 代码高亮显示</a> <a href="/tags/Markdown-列表表示/" style="font-size: 10px;">Markdown 列表表示</a> <a href="/tags/Markdown-反斜杠/" style="font-size: 10px;">Markdown 反斜杠</a> <a href="/tags/Markdown-图片显示/" style="font-size: 10px;">Markdown 图片显示</a> <a href="/tags/Markdown-增加分割线/" style="font-size: 10px;">Markdown 增加分割线</a> <a href="/tags/Markdown-引用表现/" style="font-size: 10px;">Markdown 引用表现</a> <a href="/tags/Markdown-强调表现/" style="font-size: 10px;">Markdown 强调表现</a> <a href="/tags/Markdown-自然段换行/" style="font-size: 10px;">Markdown 自然段换行</a> <a href="/tags/Markdown-表格显示/" style="font-size: 10px;">Markdown 表格显示</a> <a href="/tags/Markdown-设置标题/" style="font-size: 10px;">Markdown 设置标题</a> <a href="/tags/Markdown-超文本链接/" style="font-size: 10px;">Markdown 超文本链接</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Quick-BI介绍/" style="font-size: 10px;">Quick BI介绍</a> <a href="/tags/json数据处理/" style="font-size: 10px;">json数据处理</a> <a href="/tags/nginx信号量/" style="font-size: 10px;">nginx信号量</a> <a href="/tags/nginx虚拟主机配置/" style="font-size: 10px;">nginx虚拟主机配置</a> <a href="/tags/python字典/" style="font-size: 10px;">python字典</a> <a href="/tags/python文件/" style="font-size: 10px;">python文件</a> <a href="/tags/python递归/" style="font-size: 10px;">python递归</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/团队内协作/" style="font-size: 10px;">团队内协作</a> <a href="/tags/图形化报表介绍/" style="font-size: 10px;">图形化报表介绍</a> <a href="/tags/多个github配置/" style="font-size: 10px;">多个github配置</a> <a href="/tags/定时日志切割/" style="font-size: 10px;">定时日志切割</a> <a href="/tags/日志管理/" style="font-size: 10px;">日志管理</a> <a href="/tags/注册Github/" style="font-size: 10px;">注册Github</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/跨团队协作/" style="font-size: 10px;">跨团队协作</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Location详解/" style="font-size: 10px;">Location详解</a> <a href="/tags/Markdown-代码高亮显示/" style="font-size: 10px;">Markdown 代码高亮显示</a> <a href="/tags/Markdown-列表表示/" style="font-size: 10px;">Markdown 列表表示</a> <a href="/tags/Markdown-反斜杠/" style="font-size: 10px;">Markdown 反斜杠</a> <a href="/tags/Markdown-图片显示/" style="font-size: 10px;">Markdown 图片显示</a> <a href="/tags/Markdown-增加分割线/" style="font-size: 10px;">Markdown 增加分割线</a> <a href="/tags/Markdown-引用表现/" style="font-size: 10px;">Markdown 引用表现</a> <a href="/tags/Markdown-强调表现/" style="font-size: 10px;">Markdown 强调表现</a> <a href="/tags/Markdown-自然段换行/" style="font-size: 10px;">Markdown 自然段换行</a> <a href="/tags/Markdown-表格显示/" style="font-size: 10px;">Markdown 表格显示</a> <a href="/tags/Markdown-设置标题/" style="font-size: 10px;">Markdown 设置标题</a> <a href="/tags/Markdown-超文本链接/" style="font-size: 10px;">Markdown 超文本链接</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Quick-BI介绍/" style="font-size: 10px;">Quick BI介绍</a> <a href="/tags/json数据处理/" style="font-size: 10px;">json数据处理</a> <a href="/tags/nginx信号量/" style="font-size: 10px;">nginx信号量</a> <a href="/tags/nginx虚拟主机配置/" style="font-size: 10px;">nginx虚拟主机配置</a> <a href="/tags/python字典/" style="font-size: 10px;">python字典</a> <a href="/tags/python文件/" style="font-size: 10px;">python文件</a> <a href="/tags/python递归/" style="font-size: 10px;">python递归</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/团队内协作/" style="font-size: 10px;">团队内协作</a> <a href="/tags/图形化报表介绍/" style="font-size: 10px;">图形化报表介绍</a> <a href="/tags/多个github配置/" style="font-size: 10px;">多个github配置</a> <a href="/tags/定时日志切割/" style="font-size: 10px;">定时日志切割</a> <a href="/tags/日志管理/" style="font-size: 10px;">日志管理</a> <a href="/tags/注册Github/" style="font-size: 10px;">注册Github</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/跨团队协作/" style="font-size: 10px;">跨团队协作</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>