<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>python闭包的作用 | cuikuikui&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="cuikuikui,cuikuikui's Blog">
  
  <meta name="description" content="1&amp;#x3001;global&amp;#x5173;&amp;#x952E;&amp;#x5B57;&amp;#x7684;&amp;#x4F5C;&amp;#x7528;&amp;#x5982;&amp;#x679C;&amp;#x5728;&amp;#x51FD;&amp;#x6570;&amp;#x4E2D;&amp;#x9700;&amp;#x8981;&amp;#x4FEE;&amp;#x6539;&amp;#x5168;&amp;#x5C40;&amp;#x53D8;&amp;#x91CF;&amp;#xFF0C;&amp;#x5219;&amp;#x9700;&amp;">
<meta name="keywords" content="闭包">
<meta property="og:type" content="article">
<meta property="og:title" content="python闭包的作用">
<meta property="og:url" content="http://cuikuikui.github.io/2019/08/11/python必包的作用/index.html">
<meta property="og:site_name" content="cuikuikui&#39;s blog">
<meta property="og:description" content="1&amp;#x3001;global&amp;#x5173;&amp;#x952E;&amp;#x5B57;&amp;#x7684;&amp;#x4F5C;&amp;#x7528;&amp;#x5982;&amp;#x679C;&amp;#x5728;&amp;#x51FD;&amp;#x6570;&amp;#x4E2D;&amp;#x9700;&amp;#x8981;&amp;#x4FEE;&amp;#x6539;&amp;#x5168;&amp;#x5C40;&amp;#x53D8;&amp;#x91CF;&amp;#xFF0C;&amp;#x5219;&amp;#x9700;&amp;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-19T16:54:23.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python闭包的作用">
<meta name="twitter:description" content="1&amp;#x3001;global&amp;#x5173;&amp;#x952E;&amp;#x5B57;&amp;#x7684;&amp;#x4F5C;&amp;#x7528;&amp;#x5982;&amp;#x679C;&amp;#x5728;&amp;#x51FD;&amp;#x6570;&amp;#x4E2D;&amp;#x9700;&amp;#x8981;&amp;#x4FEE;&amp;#x6539;&amp;#x5168;&amp;#x5C40;&amp;#x53D8;&amp;#x91CF;&amp;#xFF0C;&amp;#x5219;&amp;#x9700;&amp;">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">崔魁魁的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        崔魁魁的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        博客学习
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="cuikuikui" target="_blank" href="https://www.cuikuikui.top/ck/cuikuikui.com/index.html">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cuikuikui">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/cuikuikui">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-python必包的作用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      python闭包的作用
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/python教程/">python 教程</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="1&#x3001;global&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;"><a href="#1&#x3001;global&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;" class="headerlink" title="1&#x3001;global&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;"></a>1&#x3001;global&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;</h3><p><strong>&#x5982;&#x679C;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8BE5;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#x3002;</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">variable=100</span><br><span class="line">def function():</span><br><span class="line">    print(variable) #&#x5728;&#x51FD;&#x6570;&#x5185;&#x4E0D;&#x5BF9;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4FEE;&#x6539;&#xFF0C;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x662F;&#x6CA1;&#x95EE;&#x9898;&#x7684;,&#x4E0D;&#x4F1A;&#x9519;</span><br><span class="line">function() #&#x8F93;&#x51FA;100</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">variable=100</span><br><span class="line">def function():</span><br><span class="line">    result=variable+111</span><br><span class="line">    print(result) #&#x5728;&#x51FD;&#x6570;&#x5185;&#x4E0D;&#x5BF9;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4FEE;&#x6539;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x662F;&#x6CA1;&#x95EE;&#x9898;&#x7684;,&#x4E0D;&#x4F1A;&#x62A5;&#x9519;</span><br><span class="line">function() #&#x8F93;&#x51FA;211</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">variable=100</span><br><span class="line">def function():</span><br><span class="line">    variable+=111</span><br><span class="line">    print(variable) #&#x663E;&#x793A;local variable &apos;variable&apos; referenced before assignment&#x3002;#&#x5373;&#x5728;&#x51FD;&#x6570;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x76F4;&#x63A5;&#x6539;&#x53D8;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4F1A;&#x62A5;&#x9519;</span><br><span class="line">function()</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">variable=100</span><br><span class="line">def function():</span><br><span class="line">    variable=1000 #&#x6B64;&#x65F6;&#x4FEE;&#x6539;variable&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x56E0;&#x4E3A;&#x5DF2;&#x7ECF;&#x5728;&#x51FD;&#x6570;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;variable&#xFF0C;&#x4F1A;&#x8986;&#x76D6;&#x5168;&#x5C40;variable&#x3002;</span><br><span class="line">    variable+=111</span><br><span class="line">    print(variable)</span><br><span class="line">function() #&#x8F93;&#x51FA;1111</span><br><span class="line">print(variable) #&#x8F93;&#x51FA;100,&#x867D;&#x7136;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x91CD;&#x65B0;&#x8986;&#x76D6;&#x4E86;variable&#xFF0C;&#x4F46;&#x662F;&#x5168;&#x5C40;variable&#x5E76;&#x672A;&#x53D8;&#xFF0C;&#x4F9D;&#x7136;&#x8FD8;&#x662F;100</span><br></pre></td></tr></table></figure>

<p><strong>&#x90A3;&#x5982;&#x679C;&#x4E0D;&#x518D;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x91CD;&#x65B0;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF0C;&#x53C8;&#x60F3;&#x6539;&#x53D8;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;&#x8FD9;&#x5C31;&#x8981;&#x4F7F;&#x7528;global&#x5173;&#x952E;&#x5B57;&#x4E86;&#xFF0C;&#x5982;&#x4E0B;&#x3002;</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">variable=100</span><br><span class="line">def function():</span><br><span class="line">    global variable #&#x4F7F;&#x7528;global&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x8868;&#x660E;variable&#x662F;&#x5168;&#x5C40;&#x7684;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x76F4;&#x63A5;&#x5728;&#x51FD;&#x6570;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x6539;&#x53D8;variable&#x7684;&#x503C;&#x4E86;</span><br><span class="line">    variable+=111</span><br><span class="line">    print(variable) #&#x8F93;&#x51FA;211</span><br><span class="line">function()</span><br><span class="line">print(variable) #&#x8F93;&#x51FA;211&#xFF0C;&#x8FD9;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#xFF0C;&#x53D1;&#x73B0;&#x5168;&#x5C40;&#x53D8;&#x91CF;variable&#x672C;&#x8EAB;&#x4E5F;&#x6539;&#x53D8;&#x4E86;</span><br></pre></td></tr></table></figure>

<p><strong>&#x603B;&#x7ED3;&#xFF1A;global&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x5728;&#x201C;&#x51FD;&#x6570;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x201D;&#x5185;&#x58F0;&#x660E;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4FEE;&#x6539;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF08;&#x5426;&#x5219;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#xFF09;&#xFF0C;&#x800C;&#x4E14;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x6539;&#x53D8;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4E5F;&#x4F1A;&#x6539;&#x53D8;&#x3002;</strong></p>
<h3 id="2&#x3001;&#x51FD;&#x6570;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;"><a href="#2&#x3001;&#x51FD;&#x6570;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="2&#x3001;&#x51FD;&#x6570;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;"></a>2&#x3001;&#x51FD;&#x6570;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;</h3><p><strong>&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x4FDD;&#x5B58;&#x4FE1;&#x606F;&#x7684;&#xFF0C;&#x5373;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x4FDD;&#x5B58;&#x7684;&#x4FE1;&#x606F;&#x5C31;&#x88AB;&#x9500;&#x6BC1;&#x4E86;&#xFF0C;&#x5305;&#x62EC;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#x3002;</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def fun(step):</span><br><span class="line">    num=1</span><br><span class="line">    num+=step</span><br><span class="line">    print(num)</span><br><span class="line">i=1</span><br><span class="line">while(i&lt;5):</span><br><span class="line">    fun(3) </span><br><span class="line">    i+=1</span><br><span class="line">&#x8FDE;&#x7EED;&#x8C03;&#x7528;&#x51FD;&#x6570;4&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x8F93;&#x51FA;&#x7684;&#x503C;&#x90FD;&#x662F;4&#xFF0C;&#x5373;3+1&#xFF0C;&#x8FD9;&#x8BF4;&#x660E;&#x6BCF;&#x6B21;&#x8C03;&#x7528;fun&#x51FD;&#x6570;&#x4E4B;&#x540E;&#xFF0C;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x5C40;&#x90E8;&#x53D8;&#x91CF;num&#x5C31;&#x88AB;&#x9500;&#x6BC1;&#x4E86;&#xFF0C;</span><br><span class="line">&#x6709;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x8BF4;&#x660E;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x88AB;&#x9500;&#x6BC1;&#x4E86;&#x3002;&#x90A3;&#x5982;&#x679C;&#x8981;&#x4FDD;&#x5B58;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x5F15;&#x5165;&#x201C;&#x95ED;&#x5305;&#x201D;&#x3002;</span><br></pre></td></tr></table></figure>

<h3 id="3&#x3001;&#x95ED;&#x5305;&#x2014;&#x2014;&#x88C5;&#x9970;&#x5668;&#x7684;&#x672C;&#x8D28;&#x4E5F;&#x662F;&#x95ED;&#x5305;"><a href="#3&#x3001;&#x95ED;&#x5305;&#x2014;&#x2014;&#x88C5;&#x9970;&#x5668;&#x7684;&#x672C;&#x8D28;&#x4E5F;&#x662F;&#x95ED;&#x5305;" class="headerlink" title="3&#x3001;&#x95ED;&#x5305;&#x2014;&#x2014;&#x88C5;&#x9970;&#x5668;&#x7684;&#x672C;&#x8D28;&#x4E5F;&#x662F;&#x95ED;&#x5305;"></a>3&#x3001;&#x95ED;&#x5305;&#x2014;&#x2014;&#x88C5;&#x9970;&#x5668;&#x7684;&#x672C;&#x8D28;&#x4E5F;&#x662F;&#x95ED;&#x5305;</h3><p><strong>&#x201C;&#x95ED;&#x5305;&#x201D;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x51FD;&#x6570;&#x7684;&#x5D4C;&#x5957;&#x5B9A;&#x4E49;&#xFF0C;&#x5373;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x518D;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;</strong><br><strong>&#x201C;&#x95ED;&#x5305;&#x201D;&#x6709;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5C31;&#x201C;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4E86;&#x201D;&#xFF1B;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x201C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x540D;&#x79F0;&#x201D;&#x3002;</strong></p>
<h5 id="3-1-&#x7B2C;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x2014;&#x2014;&#x76F4;&#x63A5;&#x8C03;&#x7528;"><a href="#3-1-&#x7B2C;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x2014;&#x2014;&#x76F4;&#x63A5;&#x8C03;&#x7528;" class="headerlink" title="3-1 &#x7B2C;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x2014;&#x2014;&#x76F4;&#x63A5;&#x8C03;&#x7528;"></a>3-1 &#x7B2C;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x2014;&#x2014;&#x76F4;&#x63A5;&#x8C03;&#x7528;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def Maker(name):</span><br><span class="line">    num=100</span><br><span class="line">    def func1(weight,height,age):</span><br><span class="line">        weight+=1</span><br><span class="line">        height+=1</span><br><span class="line">        age+=1</span><br><span class="line">        print(name,weight,height,age)</span><br><span class="line">    func1(100,200,300) #&#x5728;&#x5185;&#x90E8;&#x5C31;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x201C;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x201D;</span><br><span class="line">Maker(&apos;feifei&apos;) #&#x8C03;&#x7528;&#x5916;&#x90E8;&#x51FD;&#x6570;&#xFF0C;&#x8F93;&#x51FA; feifei 101 201 301</span><br></pre></td></tr></table></figure>

<h5 id="3-2-&#x7B2C;&#x4E8C;&#x79CD;&#x5F62;&#x5F0F;&#x2014;&#x2014;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x540D;&#x79F0;"><a href="#3-2-&#x7B2C;&#x4E8C;&#x79CD;&#x5F62;&#x5F0F;&#x2014;&#x2014;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x540D;&#x79F0;" class="headerlink" title="3-2 &#x7B2C;&#x4E8C;&#x79CD;&#x5F62;&#x5F0F;&#x2014;&#x2014;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x540D;&#x79F0;"></a>3-2 &#x7B2C;&#x4E8C;&#x79CD;&#x5F62;&#x5F0F;&#x2014;&#x2014;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x540D;&#x79F0;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def Maker(name):</span><br><span class="line">    num=100</span><br><span class="line">    def func1(weight,height,age):</span><br><span class="line">        weight+=1</span><br><span class="line">        height+=1</span><br><span class="line">        age+=1</span><br><span class="line">        print(name,weight,height,age)</span><br><span class="line">    return func1 #&#x6B64;&#x5904;&#x4E0D;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x662F;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x540D;&#x79F0;&#xFF08;Python&#x4E2D;&#x4E00;&#x5207;&#x7686;&#x5BF9;&#x8C61;&#xFF09;</span><br><span class="line">maker=Maker(&apos;feifei&apos;) #&#x8C03;&#x7528;&#x5305;&#x88C5;&#x5668;,&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;func1&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x8D4B;&#x521D;&#x59CB;&#x503C;&#x2018;feifei&#x2019;</span><br><span class="line">maker(100,200,300) #&#x8C03;&#x7528;&#x5185;&#x90E8;&#x51FD;&#x6570;</span><br></pre></td></tr></table></figure>

<h5 id="3-3&#x201C;&#x95ED;&#x5305;&#x201D;&#x7684;&#x4F5C;&#x7528;&#x2014;&#x2014;&#x4FDD;&#x5B58;&#x51FD;&#x6570;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4FE1;&#x606F;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x5982;&#x4E0B;&#x3002;"><a href="#3-3&#x201C;&#x95ED;&#x5305;&#x201D;&#x7684;&#x4F5C;&#x7528;&#x2014;&#x2014;&#x4FDD;&#x5B58;&#x51FD;&#x6570;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4FE1;&#x606F;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x5982;&#x4E0B;&#x3002;" class="headerlink" title="3-3&#x201C;&#x95ED;&#x5305;&#x201D;&#x7684;&#x4F5C;&#x7528;&#x2014;&#x2014;&#x4FDD;&#x5B58;&#x51FD;&#x6570;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4FE1;&#x606F;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x5982;&#x4E0B;&#x3002;"></a>3-3&#x201C;&#x95ED;&#x5305;&#x201D;&#x7684;&#x4F5C;&#x7528;&#x2014;&#x2014;&#x4FDD;&#x5B58;&#x51FD;&#x6570;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4FE1;&#x606F;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x5982;&#x4E0B;&#x3002;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def Maker(step): #&#x5305;&#x88C5;&#x5668;</span><br><span class="line">    num=1</span><br><span class="line">    def fun1(): #&#x5185;&#x90E8;&#x51FD;&#x6570;</span><br><span class="line">        nonlocal num #nonlocal&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;&#x548C;&#x524D;&#x9762;&#x7684;local&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528;&#x8BE5;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5219;&#x4E0D;&#x80FD;&#x518D;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x6539;&#x53D8;&#x201C;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x201D;&#x7684;&#x503C;</span><br><span class="line">        num=num+step #&#x6539;&#x53D8;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF08;&#x5982;&#x679C;&#x53EA;&#x662F;&#x8BBF;&#x95EE;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x9002;&#x7528;nonlocal&#xFF09;</span><br><span class="line">        print(num)</span><br><span class="line">    return fun1</span><br><span class="line">j=1</span><br><span class="line">func2=Maker(3) #&#x8C03;&#x7528;&#x5916;&#x90E8;&#x5305;&#x88C5;&#x5668;</span><br><span class="line">while(j&lt;5):</span><br><span class="line">    func2() #&#x8C03;&#x7528;&#x5185;&#x90E8;&#x51FD;&#x6570;4&#x6B21; &#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F; 4&#x3001;7&#x3001;10&#x3001;13</span><br><span class="line">    j+=1</span><br><span class="line">-------------------------------------------------------------------------------------------</span><br><span class="line">&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5916;&#x90E8;&#x88C5;&#x9970;&#x5668;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;num=1&#x3001;&#x4EE5;&#x53CA;&#x8C03;&#x7528;&#x88C5;&#x9970;&#x5668;Maker(3)&#x65F6;&#x5019;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;step=3&#x90FD;&#x88AB;&#x8BB0;&#x5FC6;&#x4E86;&#x4E0B;&#x6765;&#xFF0C;&#x6240;&#x4EE5;&#x624D;&#x6709;1+3=4&#x3001;4+3=7&#x3001;7+3=10&#x3001;10+3=13</span><br><span class="line">&#x4ECE;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;Maker&#x51FD;&#x6570;&#x867D;&#x7136;&#x8C03;&#x7528;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4FE1;&#x606F;&#x5374;&#x88AB;&#x4FDD;&#x5B58;&#x4E86;&#x4E0B;&#x6765;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x201C;&#x95ED;&#x5305;&#x201D;&#x7684;&#x6700;&#x5927;&#x7684;&#x4F5C;&#x7528;&#x2014;&#x2014;&#x4FDD;&#x5B58;&#x5C40;&#x90E8;&#x4FE1;&#x606F;&#x4E0D;&#x88AB;&#x9500;&#x6BC1;&#x3002;</span><br></pre></td></tr></table></figure>

<h3 id="4&#x3001;nonlocal&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;"><a href="#4&#x3001;nonlocal&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;" class="headerlink" title="4&#x3001;nonlocal&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;"></a>4&#x3001;nonlocal&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;</h3><p><strong>&#x8BE5;&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;&#x548C;local&#x7684;&#x4F5C;&#x7528;&#x7C7B;&#x4F3C;&#xFF0C;&#x5C31;&#x662F;&#x8BA9;&#x201C;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x201D;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x201C;&#x5916;&#x90E8;&#x51FD;&#x6570;&#xFF08;&#x88C5;&#x9970;&#x5668;&#xFF09;&#x201D;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x503C;&#x3002;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x8FD9;&#x91CC;&#x4E0D;&#x505A;&#x8BA8;&#x8BBA;&#x3002;</strong></p>
<h3 id="5-&#x95ED;&#x5305;&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a href="#5-&#x95ED;&#x5305;&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="headerlink" title="5 &#x95ED;&#x5305;&#x6CE8;&#x610F;&#x4E8B;&#x9879;"></a>5 &#x95ED;&#x5305;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3><p><strong>&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x5BF9;&#x5E94;&#x5185;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x76F8;&#x5F53;&#x4E8E;&#x4E4B;&#x524D;&#x8BB2;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;&#x5373;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x4E2D;&#x53EA;&#x80FD;&#x5BF9;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x3002;</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x5982;&#x4E0B;&#x6240;&#x793A;</span><br><span class="line">def funX():</span><br><span class="line">    x=5</span><br><span class="line">    def funY():</span><br><span class="line">        x=x+1</span><br><span class="line">        return x</span><br><span class="line">    return funY</span><br><span class="line">temp=funX()</span><br><span class="line">temp()</span><br><span class="line"></span><br><span class="line">&#x8F93;&#x51FA;&#x4EA7;&#x751F;&#x5982;&#x4E0B;&#x9519;&#x8BEF;&#xFF1A;NameError: name &apos;x&apos; is not defined&#xFF0C;&#x56E0;&#x4E3A;funY()&#x5185;&#x90E8;&#x51FD;&#x6570;&#x4FEE;&#x6539;&#x4E86;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x6240;&#x4EE5;&#x4EA7;&#x751F;&#x4E86;&#x9519;&#x3002;</span><br></pre></td></tr></table></figure>

<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;1&#xFF1A;&#x5F15;&#x7528;&#x4E0D;&#x4FEE;&#x6539;</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def funX():</span><br><span class="line">    x=5</span><br><span class="line">    def funY():</span><br><span class="line">        y=x+1</span><br><span class="line">        print(y) </span><br><span class="line">    return funY</span><br><span class="line">temp=funX()</span><br><span class="line">temp()</span><br><span class="line"></span><br><span class="line">&#x5982;&#x4E0A;&#x6240;&#x793A;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#xFF1A;6&#xFF0C;&#x8FD9;&#x91CC;funY&#x5185;&#x90E8;&#x51FD;&#x6570;&#x53EA;&#x662F;&#x8BBF;&#x95EE;&#x4E86;funX&#x7684;&#x5916;&#x90E8;&#x53D8;&#x91CF;X,&#x5E76;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</span><br></pre></td></tr></table></figure>

<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;2&#xFF1A;&#x4F7F;&#x7528;&#x5BB9;&#x5668;&#x7C7B;&#x578B;&#x6765;&#x5B58;&#x653E;</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  &#x5BB9;&#x5668;&#x7C7B;&#x578B;&#x4E0D;&#x662F;&#x653E;&#x5728;&#x6808;&#x4E2D;&#x7684;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x88AB;&#x5C4F;&#x853D;&#x6389;&#x3002;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5217;&#x8868;&#x3001;&#x5143;&#x7956;&#x7686;&#x5C5E;&#x4E8E;&#x5BB9;&#x5668;</span><br><span class="line">def funX():</span><br><span class="line">    x=[5]</span><br><span class="line">    def funY():</span><br><span class="line">        x[0]=x[0]+1</span><br><span class="line">        print(x[0]) </span><br><span class="line">    return funY</span><br><span class="line">temp=funX()</span><br><span class="line">temp()</span><br><span class="line"></span><br><span class="line">&#x5982;&#x4E0A;&#x6240;&#x793A;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#xFF1A;6&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x5217;&#x8868;&#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x4E86;&#x5B58;&#x50A8;&#x3002;</span><br></pre></td></tr></table></figure>

<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;3&#xFF1A;&#x4F7F;&#x7528;nonlocal&#x5173;&#x952E;&#x5B57;</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">nonlocal&#x5173;&#x952E;&#x5B57;&#x4FEE;&#x6539;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x544A;&#x8BC9;python&#x8FD9;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;</span><br><span class="line"></span><br><span class="line">def funX():</span><br><span class="line">    x=5</span><br><span class="line">    def funY():</span><br><span class="line">        x=x+1</span><br><span class="line">        print(x) </span><br><span class="line">    return funY</span><br><span class="line">temp=funX()</span><br><span class="line">temp()</span><br><span class="line"></span><br><span class="line">&#x5982;&#x4E0A;&#x6240;&#x793A;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#xFF1A;6&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x5217;&#x8868;&#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x4E86;&#x5B58;&#x50A8;&#x3002;</span><br></pre></td></tr></table></figure>

<h2 id="6-&#x603B;&#x7ED3;"><a href="#6-&#x603B;&#x7ED3;" class="headerlink" title="6 &#x603B;&#x7ED3;"></a>6 &#x603B;&#x7ED3;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x95ED;&#x5305;&#x6982;&#x5FF5;&#x7684;&#x5F15;&#x5165;&#x662F;&#x4E3A;&#x4E86;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x5168;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x95ED;&#x5305;&#x5141;&#x8BB8;&#x5C06;&#x51FD;&#x6570;&#x4E0E;&#x5176;&#x6240;&#x64CD;&#x4F5C;&#x7684;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#xFF08;&#x73AF;&#x5883;&#xFF09;&#x5173;&#x8054;&#x8D77;&#x6765;&#xFF0C;&#x8FD9;&#x6837;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x5C31;&#x4E3A;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x6784;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5C01;&#x95ED;&#x73AF;&#x5883;&#x3002;</span><br></pre></td></tr></table></figure>

<h2 id="7-&#x95ED;&#x5305;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x5C0F;&#x6E38;&#x620F;"><a href="#7-&#x95ED;&#x5305;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x5C0F;&#x6E38;&#x620F;" class="headerlink" title="7 &#x95ED;&#x5305;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x5C0F;&#x6E38;&#x620F;"></a>7 &#x95ED;&#x5305;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x5C0F;&#x6E38;&#x620F;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">origin = (0, 0)         # &#x539F;&#x70B9;</span><br><span class="line">legal_x = [-100, 100]   # x&#x8F74;&#x7684;&#x79FB;&#x52A8;&#x8303;&#x56F4;,legal_x&#x5217;&#x8868;</span><br><span class="line">legal_y = [-100, 100]   # y&#x8F74;&#x7684;&#x79FB;&#x52A8;&#x8303;&#x56F4;,legal_x&#x5217;&#x8868;</span><br><span class="line">def create(pos_x=0, pos_y=0):</span><br><span class="line">    # &#x521D;&#x59CB;&#x5316;&#x4F4D;&#x4E8E;&#x539F;&#x70B9;&#x4E3A;&#x4E3B;    </span><br><span class="line">    def moving(direction, step):</span><br><span class="line">    # direction&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x65B9;&#x5411;&#xFF0C;1&#x4E3A;&#x5411;&#x53F3;&#xFF08;&#x5411;&#x4E0A;&#xFF09;&#xFF0C;-1&#x4E3A;&#x5411;&#x5DE6;&#xFF08;&#x5411;&#x4E0B;&#xFF09;&#xFF0C;0&#x4E3A;&#x4E0D;&#x79FB;&#x52A8;</span><br><span class="line">    # step&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x79FB;&#x52A8;&#x7684;&#x8DDD;&#x79BB;</span><br><span class="line">        nonlocal pos_x, pos_y</span><br><span class="line">        new_x = pos_x + direction[0] * step</span><br><span class="line">        new_y = pos_y + direction[1] * step</span><br><span class="line">        # &#x68C0;&#x67E5;&#x79FB;&#x52A8;&#x540E;&#x662F;&#x5426;&#x8D85;&#x51FA;x&#x8F74;&#x8FB9;&#x754C;</span><br><span class="line">        if new_x &lt; legal_x[0]:</span><br><span class="line">            pos_x = legal_x[0] - (new_x - legal_x[0])</span><br><span class="line">        elif new_x &gt; legal_x[1]:</span><br><span class="line">            pos_x = legal_x[1] - (new_x - legal_x[1])</span><br><span class="line">        else:            </span><br><span class="line">            pos_x = new_x</span><br><span class="line"> </span><br><span class="line">        # &#x68C0;&#x67E5;&#x79FB;&#x52A8;&#x540E;&#x662F;&#x5426;&#x8D85;&#x51FA;y&#x8F74;&#x8FB9;&#x754C;</span><br><span class="line">        if new_y &lt; legal_y[0]:</span><br><span class="line">            pos_y = legal_y[0] - (new_y - legal_y[0])</span><br><span class="line">        elif new_y &gt; legal_y[1]:</span><br><span class="line">            pos_y = legal_y[1] - (new_y - legal_y[1])</span><br><span class="line">        else:            </span><br><span class="line">            pos_y = new_y</span><br><span class="line">        return pos_x, pos_y</span><br><span class="line">    return moving</span><br><span class="line">    </span><br><span class="line">move = create()</span><br><span class="line">print(&apos;&#x5411;&#x53F3;&#x79FB;&#x52A8;10&#x6B65;&#x540E;&#xFF0C;&#x4F4D;&#x7F6E;&#x662F;&#xFF1A;&apos;, move([1, 0], 10))</span><br><span class="line">print(&apos;&#x5411;&#x4E0A;&#x79FB;&#x52A8;130&#x6B65;&#x540E;&#xFF0C;&#x4F4D;&#x7F6E;&#x662F;&#xFF1A;&apos;, move([0, 1], 130))</span><br><span class="line">print(&apos;&#x5411;&#x5DE6;&#x79FB;&#x52A8;10&#x6B65;&#x540E;&#xFF0C;&#x4F4D;&#x7F6E;&#x662F;&#xFF1A;&apos;, move([-1, 0], 10))</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月20日 00:54</p>
        <p>原始链接： <a class="post-url" href="/2019/08/11/python必包的作用/" title="python闭包的作用">http://cuikuikui.github.io/2019/08/11/python必包的作用/</a></p>
        <footer>
            <a href="http://cuikuikui.github.io">
                <img src="/images/logo.png" alt="cuikuikui">
                cuikuikui
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://cuikuikui.github.io/2019/08/11/python必包的作用/&title=《python闭包的作用》 — cuikuikui's blog&pic=https://www.cuikuikui.top/images/1.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://cuikuikui.github.io/2019/08/11/python必包的作用/&title=《python闭包的作用》 — cuikuikui's blog&source=专注 WEB 开发的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://cuikuikui.github.io/2019/08/11/python必包的作用/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python闭包的作用》 — cuikuikui's blog&url=http://cuikuikui.github.io/2019/08/11/python必包的作用/&via=http://cuikuikui.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://cuikuikui.github.io/2019/08/11/python必包的作用/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://cuikuikui.github.io/2019/08/11/python必包的作用/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/闭包/" class="color3">闭包</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、global关键字的作用"><span class="post-toc-text">1、global关键字的作用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、函数局部作用域"><span class="post-toc-text">2、函数局部作用域</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3、闭包——装饰器的本质也是闭包"><span class="post-toc-text">3、闭包——装饰器的本质也是闭包</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-1-第一种形式——直接调用"><span class="post-toc-text">3-1 第一种形式——直接调用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-2-第二种形式——返回函数名称"><span class="post-toc-text">3-2 第二种形式——返回函数名称</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-3“闭包”的作用——保存函数的状态信息，使函数的局部变量信息依然可以保存下来，如下。"><span class="post-toc-text">3-3“闭包”的作用——保存函数的状态信息，使函数的局部变量信息依然可以保存下来，如下。</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4、nonlocal关键字的作用"><span class="post-toc-text">4、nonlocal关键字的作用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-闭包注意事项"><span class="post-toc-text">5 闭包注意事项</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-总结"><span class="post-toc-text">6 总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-闭包在实际开发中的小游戏"><span class="post-toc-text">7 闭包在实际开发中的小游戏</span></a>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/12/装饰器/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          python的装饰器
        
      </span>
    </a>
  
  
    <a href="/2019/03/29/微信小程序Css选择器-after和-before的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">微信小程序Css选择器::after和::before的使用</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    



  
  <div id="lv-container" data-id="city" data-uid="MTAyMC80NjMzMi8yMjg0Mw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

  

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 cuikuikui<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://cuikuikui.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/API教程/">API教程</a><a class="category-link" href="/categories/Http服务器/">Http服务器</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Markdown-教程/">Markdown 教程</a><a class="category-link" href="/categories/Python3爬虫教程/">Python3爬虫教程</a><a class="category-link" href="/categories/Quick-BI介绍/">Quick BI介绍</a><a class="category-link" href="/categories/Windows/">Windows</a><a class="category-link" href="/categories/git-教程/">git 教程</a><a class="category-link" href="/categories/nginx教程/">nginx教程</a><a class="category-link" href="/categories/python-教程/">python 教程</a><a class="category-link" href="/categories/python爬虫教程/">python爬虫教程</a><a class="category-link" href="/categories/微信小程序教程/">微信小程序教程</a><a class="category-link" href="/categories/软件安装教程/">软件安装教程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Location详解/" style="font-size: 10px;">Location详解</a> <a href="/tags/Markdown-代码高亮显示/" style="font-size: 10px;">Markdown 代码高亮显示</a> <a href="/tags/Markdown-列表表示/" style="font-size: 10px;">Markdown 列表表示</a> <a href="/tags/Markdown-反斜杠/" style="font-size: 10px;">Markdown 反斜杠</a> <a href="/tags/Markdown-图片显示/" style="font-size: 10px;">Markdown 图片显示</a> <a href="/tags/Markdown-增加分割线/" style="font-size: 10px;">Markdown 增加分割线</a> <a href="/tags/Markdown-引用表现/" style="font-size: 10px;">Markdown 引用表现</a> <a href="/tags/Markdown-强调表现/" style="font-size: 10px;">Markdown 强调表现</a> <a href="/tags/Markdown-自然段换行/" style="font-size: 10px;">Markdown 自然段换行</a> <a href="/tags/Markdown-表格显示/" style="font-size: 10px;">Markdown 表格显示</a> <a href="/tags/Markdown-设置标题/" style="font-size: 10px;">Markdown 设置标题</a> <a href="/tags/Markdown-超文本链接/" style="font-size: 10px;">Markdown 超文本链接</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Quick-BI介绍/" style="font-size: 10px;">Quick BI介绍</a> <a href="/tags/json数据处理/" style="font-size: 10px;">json数据处理</a> <a href="/tags/nginx信号量/" style="font-size: 10px;">nginx信号量</a> <a href="/tags/nginx虚拟主机配置/" style="font-size: 10px;">nginx虚拟主机配置</a> <a href="/tags/python字典/" style="font-size: 10px;">python字典</a> <a href="/tags/python文件/" style="font-size: 10px;">python文件</a> <a href="/tags/python递归/" style="font-size: 10px;">python递归</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/团队内协作/" style="font-size: 10px;">团队内协作</a> <a href="/tags/图形化报表介绍/" style="font-size: 10px;">图形化报表介绍</a> <a href="/tags/多个github配置/" style="font-size: 10px;">多个github配置</a> <a href="/tags/定时日志切割/" style="font-size: 10px;">定时日志切割</a> <a href="/tags/日志管理/" style="font-size: 10px;">日志管理</a> <a href="/tags/注册Github/" style="font-size: 10px;">注册Github</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/跨团队协作/" style="font-size: 10px;">跨团队协作</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Location详解/" style="font-size: 10px;">Location详解</a> <a href="/tags/Markdown-代码高亮显示/" style="font-size: 10px;">Markdown 代码高亮显示</a> <a href="/tags/Markdown-列表表示/" style="font-size: 10px;">Markdown 列表表示</a> <a href="/tags/Markdown-反斜杠/" style="font-size: 10px;">Markdown 反斜杠</a> <a href="/tags/Markdown-图片显示/" style="font-size: 10px;">Markdown 图片显示</a> <a href="/tags/Markdown-增加分割线/" style="font-size: 10px;">Markdown 增加分割线</a> <a href="/tags/Markdown-引用表现/" style="font-size: 10px;">Markdown 引用表现</a> <a href="/tags/Markdown-强调表现/" style="font-size: 10px;">Markdown 强调表现</a> <a href="/tags/Markdown-自然段换行/" style="font-size: 10px;">Markdown 自然段换行</a> <a href="/tags/Markdown-表格显示/" style="font-size: 10px;">Markdown 表格显示</a> <a href="/tags/Markdown-设置标题/" style="font-size: 10px;">Markdown 设置标题</a> <a href="/tags/Markdown-超文本链接/" style="font-size: 10px;">Markdown 超文本链接</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Quick-BI介绍/" style="font-size: 10px;">Quick BI介绍</a> <a href="/tags/json数据处理/" style="font-size: 10px;">json数据处理</a> <a href="/tags/nginx信号量/" style="font-size: 10px;">nginx信号量</a> <a href="/tags/nginx虚拟主机配置/" style="font-size: 10px;">nginx虚拟主机配置</a> <a href="/tags/python字典/" style="font-size: 10px;">python字典</a> <a href="/tags/python文件/" style="font-size: 10px;">python文件</a> <a href="/tags/python递归/" style="font-size: 10px;">python递归</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/团队内协作/" style="font-size: 10px;">团队内协作</a> <a href="/tags/图形化报表介绍/" style="font-size: 10px;">图形化报表介绍</a> <a href="/tags/多个github配置/" style="font-size: 10px;">多个github配置</a> <a href="/tags/定时日志切割/" style="font-size: 10px;">定时日志切割</a> <a href="/tags/日志管理/" style="font-size: 10px;">日志管理</a> <a href="/tags/注册Github/" style="font-size: 10px;">注册Github</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/跨团队协作/" style="font-size: 10px;">跨团队协作</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>